<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/swiper-bundle.min.css">
    <link rel="stylesheet" href="./css/minibar.min.css">
    <link rel="stylesheet" href="./css/nouislider.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Чарус Маркет</title>
</head>
<body>
    <section class="error-page">
        <div class="error-page__wrapper">
            <h1 class="error-page__title title">
                Кажется такой страницы нет, либо с ней какие-то проблемы
            </h1>
            <div class="error-page__subtitle">
                Если вы считаете, что это наша ошибка, пожалуйста, свяжитесь с нами, чтобы мы её исправили!
            </div>
            <img src="./img/sections/error-page/bg.png" class="error-page__img" alt="background">
            <a href="#" class="error-page__link hover-light-blue-button">Вернуться на главную</a>
            <a href="#" class="error-page__link error-page__link_red hover-red-button" toggle="#error-modal">Сообщить об ошибке</a>
        </div>
    </section>
    <div class="overlay overlay_bottom" id="callback">
        <div class="modal-dialog">
            <div class="modal-dialog__title">
                Заказать обратный звонок
                <button class="modal-dialog__close" toggle="#callback">
                    <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g opacity="0.25">
                        <path d="M6.10156 6.10046L25.9006 25.8995" stroke="#121212" stroke-width="2.5" stroke-linecap="round"/>
                        <path d="M25.8984 6.10046L6.09945 25.8995" stroke="#121212" stroke-width="2.5" stroke-linecap="round"/>
                        </g>
                    </svg>                    
                </button>
            </div>
            <div class="modal-dialog__subtitle">Укажите ваше имя и телефон, мы перезвоним вам совсем скоро</div>
            <form action="#" class="modal-dialog__form">
                <input type="text" placeholder="Меня зовут.." class="inputt modal-dialog__input" name="name">
                <input type="text" placeholder="Мой номер телефона" data-input="masked" class="inputt modal-dialog__input" name="phone">
                <button type="submit" class="modal-dialog__button hover-light-blue-button">Позвоните мне</button>
            </form>
            <p class="modal-dialog__policy">
                Нажимая кнопку «Позвоните мне», я подтверждаю свое согласие на обработку 
                персональных данных в соответствии с указанным <a href="#">здесь</a> текстом.
            </p>
        </div>
    </div>
    <div class="overlay overlay_bottom" id="fast-buy">
        <div class="modal-dialog">
            <div class="modal-dialog__title">
                Купить в один клик
                <button class="modal-dialog__close" toggle="#fast-buy">
                    <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g opacity="0.25">
                        <path d="M6.10156 6.10046L25.9006 25.8995" stroke="#121212" stroke-width="2.5" stroke-linecap="round"/>
                        <path d="M25.8984 6.10046L6.09945 25.8995" stroke="#121212" stroke-width="2.5" stroke-linecap="round"/>
                        </g>
                    </svg>                    
                </button>
            </div>
            <div class="modal-dialog__subtitle">Укажите ваши данные, мы перезвоним вам совсем скоро</div>
            <form action="#" class="modal-dialog__form">
                <input type="text" placeholder="Меня зовут.." class="inputt modal-dialog__input" name="name">
                <input type="text" placeholder="Мой номер телефона" data-input="masked" class="inputt modal-dialog__input" name="phone">
                <input type="text" placeholder="Электронная почта" class="inputt modal-dialog__input" name="email">
                <button type="submit" class="modal-dialog__button hover-light-blue-button">Купить в один клик</button>
            </form>
            <p class="modal-dialog__policy">
                Нажимая кнопку «Купить в один клик», я подтверждаю свое согласие на обработку 
                персональных данныхв соответствии с указанным <a href="#">здесь</a> текстом.
            </p>
        </div>
    </div>
    <div class="overlay overlay_bottom" id="supervisor">
        <div class="modal-dialog">
            <div class="modal-dialog__title">
                Связь с руководителем
                <button class="modal-dialog__close" toggle="#supervisor">
                    <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g opacity="0.25">
                        <path d="M6.10156 6.10046L25.9006 25.8995" stroke="#121212" stroke-width="2.5" stroke-linecap="round"/>
                        <path d="M25.8984 6.10046L6.09945 25.8995" stroke="#121212" stroke-width="2.5" stroke-linecap="round"/>
                        </g>
                    </svg>                    
                </button>
            </div>
            <div class="modal-dialog__subtitle">Укажите ваши данные, а также напишите коротко о том, что хотите сказать руководителю</div>
            <form action="#" class="modal-dialog__form">
                <input type="text" placeholder="Меня зовут.." class="inputt modal-dialog__input" name="name">
                <input type="text" placeholder="Мой номер телефона" data-input="masked" class="inputt modal-dialog__input modal-dialog__input_supervisor" name="phone">
                <textarea placeholder="Комментарий" name="comment" class="inputt modal-dialog__input modal-dialog__input_comment"></textarea>
                <button type="submit" class="modal-dialog__button hover-light-blue-button">Отправить</button>
            </form>
            <p class="modal-dialog__policy">
                Нажимая кнопку «Отправить», я подтверждаю свое согласие на обработку персональных данных
                в соответствии с указанным <a href="#">здесь</a> текстом.
            </p>
        </div>
    </div>
    <div class="overlay overlay_bottom" id="error-modal">
        <div class="modal-dialog">
            <div class="modal-dialog__title">
                Сообщить об ошибке
                <button class="modal-dialog__close" toggle="#error-modal">
                    <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g opacity="0.25">
                        <path d="M6.10156 6.10046L25.9006 25.8995" stroke="#121212" stroke-width="2.5" stroke-linecap="round"/>
                        <path d="M25.8984 6.10046L6.09945 25.8995" stroke="#121212" stroke-width="2.5" stroke-linecap="round"/>
                        </g>
                    </svg>                    
                </button>
            </div>
            <div class="modal-dialog__subtitle">Укажите проблему, с которой столкнулись</div>
            <form action="#" class="modal-dialog__form">
                <input type="text" placeholder="Меня зовут.." class="inputt modal-dialog__input" name="name">
                <input type="text" placeholder="Мой номер телефона или почта" class="inputt modal-dialog__input modal-dialog__input_supervisor" name="phone">
                <textarea placeholder="Комментарий" name="comment" class="inputt modal-dialog__input modal-dialog__input_comment"></textarea>
                <button type="submit" class="modal-dialog__button hover-light-blue-button">Отправить</button>
            </form>
            <p class="modal-dialog__policy">
                Нажимая кнопку «Отправить», я подтверждаю свое согласие на обработку персональных данных
                в соответствии с указанным <a href="#">здесь</a> текстом.
            </p>
        </div>
    </div>
    <div class="overlay overlay_padding" id="cart-modal">
        <div class="modal-cart">
            <div class="modal-cart__title">
                Товар добавлен в корзину
                <button class="modal-cart__close" toggle="#cart-modal">
                    <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g opacity="0.25">
                        <path d="M6.10156 6.10046L25.9006 25.8995" stroke="#121212" stroke-width="2.5" stroke-linecap="round"/>
                        <path d="M25.8984 6.10046L6.09945 25.8995" stroke="#121212" stroke-width="2.5" stroke-linecap="round"/>
                        </g>
                    </svg>                    
                </button>
            </div>
            <div class="modal-cart__body">
                <div class="modal-cart__product">
                    <div class="modal-cart__product-img">
                        <img src="./img/products/product-6.png" alt="product-image">
                    </div>
                    <div class="modal-cart__product-body">
                        <div class="modal-cart__product-price">
                            <p class="new">12 340 ₽</p>
                            <p class="old">15 340 ₽</p>
                        </div>
                        <div class="modal-cart__product-description">
                            Комплект: Инсталляция для подвесного унитаза CHARUS CC.300.80.01, Клавиша 
                            хром глянцевый FP.310.21.01, подвесной унитаз EWC700-114W
                        </div>
                        <div class="modal-cart__product-article">Артикул: 25215213</div>
                        <div class="modal-cart__product-counter product-card__counter">
                            <div class="counter">
                                <button class="counter-btn" data-button="minus">
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M11.512 8.776H4V7H11.512V8.776Z" fill="#121212"/>
                                    </svg>                                                        
                                </button>
                                <span data-block="count">1</span>
                                <button class="counter-btn" data-button="plus">
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M9 13.272H7.248V8.904H3V7.272H7.248V3H9V7.272H13.248V8.904H9V13.272Z" fill="#121212"/>
                                    </svg>                                                                                                                
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="modal-cart__product-label modal-cart__product-label_red">Распродажа</div>
                </div>
                <div class="modal-cart__links">
                    <a href="#" class="modal-cart__links-link hover-light-blue-button">Перейти в корзину</a>
                    <a href="#" class="modal-cart__links-link small hover-red-button">Продолжить покупки</a>
                    <span class="modal-cart__links-text">Общая сумма корзины 14 521 ₽</span>
                </div>
            </div>
            <div class="modal-cart__sliders modal-cart__sliders_top">
                <div class="modal-cart__title modal-cart__title_reset">К этому товару пригодится</div>
                <div class="modal-cart__slider">
                    <button class="modal-cart__slider-button prev">
                        <svg width="9" height="14" viewBox="0 0 9 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M6.86718 0.278417L0.780148 6.32784C0.406617 6.69906 0.406617 7.30094 0.780148 7.67216L6.86718 13.7216C7.24071 14.0928 7.84632 14.0928 8.21985 13.7216C8.59338 13.3504 8.59338 12.7485 8.21985 12.3773L2.88801 7.07836C2.89013 7.05252 2.89121 7.02639 2.89121 7C2.89121 6.97361 2.89013 6.94748 2.88801 6.92164L8.21985 1.62273C8.59338 1.25151 8.59338 0.64964 8.21985 0.278417C7.84632 -0.0928057 7.24071 -0.0928057 6.86718 0.278417Z" fill="white"/>
                        </svg>                            
                    </button>
                    <div class="slider">
                        <div class="swiper modal-cart-swiper">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="modal-cart__slider-slide">
                                        <div class="modal-cart__slider-img">
                                            <img src="./img/products/product-3.png" alt="product-image">
                                        </div>
                                        <div class="modal-cart__slider-body">
                                            <div class="modal-cart__slider-price">
                                                <p class="new">12 340 ₽</p>
                                                <p class="old">15 340 ₽</p>
                                            </div>
                                            <div class="modal-cart__slider-description">
                                                Комплект: Инсталляция для подвесного унитаза CHARUS CC.300.80.01, 
                                                Клавиша хром глянцевый FP.310.21.01, подвесной унитаз EWC700-114W
                                            </div>
                                            <div class="product-card__buttons">
                                                <button class="product-card__button hover-light-blue-button" data-button="card-product">В корзину</button>
                                                <div class="product-card__counter" data-block="card-product"> 
                                                    <div class="counter">
                                                        <button class="counter-btn" data-button="minus">
                                                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                <path d="M11.512 8.776H4V7H11.512V8.776Z" fill="#121212"/>
                                                            </svg>                                                        
                                                        </button>
                                                        <span data-block="count">1</span>
                                                        <button class="counter-btn" data-button="plus">
                                                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                <path d="M9 13.272H7.248V8.904H3V7.272H7.248V3H9V7.272H13.248V8.904H9V13.272Z" fill="#121212"/>
                                                            </svg>                                                                                                                
                                                        </button>
                                                    </div>
                                                    <button class="product-card__button product-card__button_green hover-green-button">
                                                        <p>В корзину</p>
                                                        <svg width="20" height="16" viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M20 0.582676C20 0.260873 19.7444 0 19.429 0H16.0472C15.5064 0.0740266 15.2177 0.329007 15.1608 0.752603L14.8436 1.90206C14.8294 1.90206 14.8151 1.9 14.8009 1.89794C14.7867 1.89589 14.7724 1.89383 14.7582 1.89383H1.83384C0.825427 1.89383 0 2.71224 0 3.71159L1.23611 9.8887C1.23611 10.8881 2.06155 11.7065 3.06996 11.7065H13.0728C14.0812 11.7065 14.9066 10.8881 14.9066 9.8887L16.1427 3.71159V3.70748L16.5493 1.77868L19.4289 1.77948C19.7443 1.77957 20 1.51867 20 1.19681V0.582676ZM1.55094 4.07652C1.46814 3.71132 1.73991 3.3625 2.10723 3.3625H4.35255C4.63287 3.3625 4.87173 3.57015 4.91628 3.85257L5.20653 5.69251C5.2624 6.04671 4.99436 6.3678 4.6428 6.3678H2.52439C2.25863 6.3678 2.02801 6.18069 1.9681 5.91646L1.55094 4.07652ZM3.12146 7.225C2.75414 7.225 2.48237 7.57382 2.56517 7.93902L2.98233 9.77896C3.04224 10.0432 3.27286 10.2303 3.53862 10.2303H5.24443C5.59599 10.2303 5.86403 9.90921 5.80816 9.55501L5.51791 7.71507C5.47336 7.43265 5.2345 7.225 4.95418 7.225H3.12146ZM14.5396 4.07652C14.6224 3.71132 14.3506 3.3625 13.9833 3.3625H11.738C11.4576 3.3625 11.2188 3.57015 11.1742 3.85257L10.884 5.69251C10.8281 6.04671 11.0962 6.3678 11.4477 6.3678H13.5661C13.8319 6.3678 14.0625 6.18069 14.1224 5.91646L14.5396 4.07652ZM12.9715 7.225C13.3388 7.225 13.6106 7.57382 13.5278 7.93902L13.1106 9.77896C13.0507 10.0432 12.8201 10.2303 12.5543 10.2303H10.8485C10.497 10.2303 10.2289 9.90921 10.2848 9.55501L10.5751 7.71507C10.6196 7.43265 10.8585 7.225 11.1388 7.225H12.9715ZM6.20586 4.0235C6.15775 3.67298 6.42448 3.36 6.77132 3.36H9.32077C9.66761 3.36 9.93435 3.67298 9.88624 4.0235L9.63359 5.86419C9.59409 6.15195 9.35287 6.36604 9.06812 6.36604H7.02397C6.73923 6.36604 6.49801 6.15195 6.45851 5.86419L6.20586 4.0235ZM7.30541 7.225C6.95856 7.225 6.69182 7.53799 6.73995 7.88852L6.99256 9.72846C7.03206 10.0162 7.27328 10.2303 7.55802 10.2303H8.52919C8.81393 10.2303 9.05515 10.0162 9.09465 9.72846L9.34726 7.88852C9.39539 7.53799 9.12865 7.225 8.7818 7.225H7.30541Z" fill="white"/>
                                                            <path d="M2.07215 14.2192C2.07215 15.2027 2.87863 16 3.87347 16C4.86831 16 5.67479 15.2027 5.67479 14.2192C5.67479 13.2358 4.86831 12.4385 3.87347 12.4385C2.87863 12.4385 2.07215 13.2358 2.07215 14.2192Z" fill="white"/>
                                                            <path d="M10.6546 14.2192C10.6546 15.2027 11.4611 16 12.456 16C13.4508 16 14.2573 15.2027 14.2573 14.2192C14.2573 13.2358 13.4508 12.4385 12.456 12.4385C11.4611 12.4385 10.6546 13.2358 10.6546 14.2192Z" fill="white"/>
                                                        </svg>                                                            
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="modal-cart__slider-slide">
                                        <div class="modal-cart__slider-img">
                                            <img src="./img/products/product-3.png" alt="product-image">
                                        </div>
                                        <div class="modal-cart__slider-body">
                                            <div class="modal-cart__slider-price">
                                                <p class="new">12 340 ₽</p>
                                                <p class="old">15 340 ₽</p>
                                            </div>
                                            <div class="modal-cart__slider-description">
                                                Комплект: Инсталляция для подвесного унитаза CHARUS CC.300.80.01, 
                                                Клавиша хром глянцевый FP.310.21.01, подвесной унитаз EWC700-114W
                                            </div>
                                            <div class="product-card__buttons">
                                                <button class="product-card__button hover-light-blue-button" data-button="card-product">В корзину</button>
                                                <div class="product-card__counter" data-block="card-product">
                                                    <div class="counter">
                                                        <button class="counter-btn" data-button="minus">
                                                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                <path d="M11.512 8.776H4V7H11.512V8.776Z" fill="#121212"/>
                                                            </svg>                                                        
                                                        </button>
                                                        <span data-block="count">1</span>
                                                        <button class="counter-btn" data-button="plus">
                                                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                <path d="M9 13.272H7.248V8.904H3V7.272H7.248V3H9V7.272H13.248V8.904H9V13.272Z" fill="#121212"/>
                                                            </svg>                                                                                                                
                                                        </button>
                                                    </div>
                                                    <button class="product-card__button product-card__button_green hover-green-button">
                                                        <p>В корзину</p>
                                                        <svg width="20" height="16" viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M20 0.582676C20 0.260873 19.7444 0 19.429 0H16.0472C15.5064 0.0740266 15.2177 0.329007 15.1608 0.752603L14.8436 1.90206C14.8294 1.90206 14.8151 1.9 14.8009 1.89794C14.7867 1.89589 14.7724 1.89383 14.7582 1.89383H1.83384C0.825427 1.89383 0 2.71224 0 3.71159L1.23611 9.8887C1.23611 10.8881 2.06155 11.7065 3.06996 11.7065H13.0728C14.0812 11.7065 14.9066 10.8881 14.9066 9.8887L16.1427 3.71159V3.70748L16.5493 1.77868L19.4289 1.77948C19.7443 1.77957 20 1.51867 20 1.19681V0.582676ZM1.55094 4.07652C1.46814 3.71132 1.73991 3.3625 2.10723 3.3625H4.35255C4.63287 3.3625 4.87173 3.57015 4.91628 3.85257L5.20653 5.69251C5.2624 6.04671 4.99436 6.3678 4.6428 6.3678H2.52439C2.25863 6.3678 2.02801 6.18069 1.9681 5.91646L1.55094 4.07652ZM3.12146 7.225C2.75414 7.225 2.48237 7.57382 2.56517 7.93902L2.98233 9.77896C3.04224 10.0432 3.27286 10.2303 3.53862 10.2303H5.24443C5.59599 10.2303 5.86403 9.90921 5.80816 9.55501L5.51791 7.71507C5.47336 7.43265 5.2345 7.225 4.95418 7.225H3.12146ZM14.5396 4.07652C14.6224 3.71132 14.3506 3.3625 13.9833 3.3625H11.738C11.4576 3.3625 11.2188 3.57015 11.1742 3.85257L10.884 5.69251C10.8281 6.04671 11.0962 6.3678 11.4477 6.3678H13.5661C13.8319 6.3678 14.0625 6.18069 14.1224 5.91646L14.5396 4.07652ZM12.9715 7.225C13.3388 7.225 13.6106 7.57382 13.5278 7.93902L13.1106 9.77896C13.0507 10.0432 12.8201 10.2303 12.5543 10.2303H10.8485C10.497 10.2303 10.2289 9.90921 10.2848 9.55501L10.5751 7.71507C10.6196 7.43265 10.8585 7.225 11.1388 7.225H12.9715ZM6.20586 4.0235C6.15775 3.67298 6.42448 3.36 6.77132 3.36H9.32077C9.66761 3.36 9.93435 3.67298 9.88624 4.0235L9.63359 5.86419C9.59409 6.15195 9.35287 6.36604 9.06812 6.36604H7.02397C6.73923 6.36604 6.49801 6.15195 6.45851 5.86419L6.20586 4.0235ZM7.30541 7.225C6.95856 7.225 6.69182 7.53799 6.73995 7.88852L6.99256 9.72846C7.03206 10.0162 7.27328 10.2303 7.55802 10.2303H8.52919C8.81393 10.2303 9.05515 10.0162 9.09465 9.72846L9.34726 7.88852C9.39539 7.53799 9.12865 7.225 8.7818 7.225H7.30541Z" fill="white"/>
                                                            <path d="M2.07215 14.2192C2.07215 15.2027 2.87863 16 3.87347 16C4.86831 16 5.67479 15.2027 5.67479 14.2192C5.67479 13.2358 4.86831 12.4385 3.87347 12.4385C2.87863 12.4385 2.07215 13.2358 2.07215 14.2192Z" fill="white"/>
                                                            <path d="M10.6546 14.2192C10.6546 15.2027 11.4611 16 12.456 16C13.4508 16 14.2573 15.2027 14.2573 14.2192C14.2573 13.2358 13.4508 12.4385 12.456 12.4385C11.4611 12.4385 10.6546 13.2358 10.6546 14.2192Z" fill="white"/>
                                                        </svg>                                                            
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="modal-cart__slider-slide">
                                        <div class="modal-cart__slider-img">
                                            <img src="./img/products/product-3.png" alt="product-image">
                                        </div>
                                        <div class="modal-cart__slider-body">
                                            <div class="modal-cart__slider-price">
                                                <p class="new">12 340 ₽</p>
                                                <p class="old">15 340 ₽</p>
                                            </div>
                                            <div class="modal-cart__slider-description">
                                                Комплект: Инсталляция для подвесного унитаза CHARUS CC.300.80.01, 
                                                Клавиша хром глянцевый FP.310.21.01, подвесной унитаз EWC700-114W
                                            </div>
                                            <div class="product-card__buttons">
                                                <button class="product-card__button hover-light-blue-button" data-button="card-product">В корзину</button>
                                                <div class="product-card__counter" data-block="card-product">
                                                    <div class="counter">
                                                        <button class="counter-btn" data-button="minus">
                                                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                <path d="M11.512 8.776H4V7H11.512V8.776Z" fill="#121212"/>
                                                            </svg>                                                        
                                                        </button>
                                                        <span data-block="count">1</span>
                                                        <button class="counter-btn" data-button="plus">
                                                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                <path d="M9 13.272H7.248V8.904H3V7.272H7.248V3H9V7.272H13.248V8.904H9V13.272Z" fill="#121212"/>
                                                            </svg>                                                                                                                
                                                        </button>
                                                    </div>
                                                    <button class="product-card__button product-card__button_green hover-green-button">
                                                        <p>В корзину</p>
                                                        <svg width="20" height="16" viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M20 0.582676C20 0.260873 19.7444 0 19.429 0H16.0472C15.5064 0.0740266 15.2177 0.329007 15.1608 0.752603L14.8436 1.90206C14.8294 1.90206 14.8151 1.9 14.8009 1.89794C14.7867 1.89589 14.7724 1.89383 14.7582 1.89383H1.83384C0.825427 1.89383 0 2.71224 0 3.71159L1.23611 9.8887C1.23611 10.8881 2.06155 11.7065 3.06996 11.7065H13.0728C14.0812 11.7065 14.9066 10.8881 14.9066 9.8887L16.1427 3.71159V3.70748L16.5493 1.77868L19.4289 1.77948C19.7443 1.77957 20 1.51867 20 1.19681V0.582676ZM1.55094 4.07652C1.46814 3.71132 1.73991 3.3625 2.10723 3.3625H4.35255C4.63287 3.3625 4.87173 3.57015 4.91628 3.85257L5.20653 5.69251C5.2624 6.04671 4.99436 6.3678 4.6428 6.3678H2.52439C2.25863 6.3678 2.02801 6.18069 1.9681 5.91646L1.55094 4.07652ZM3.12146 7.225C2.75414 7.225 2.48237 7.57382 2.56517 7.93902L2.98233 9.77896C3.04224 10.0432 3.27286 10.2303 3.53862 10.2303H5.24443C5.59599 10.2303 5.86403 9.90921 5.80816 9.55501L5.51791 7.71507C5.47336 7.43265 5.2345 7.225 4.95418 7.225H3.12146ZM14.5396 4.07652C14.6224 3.71132 14.3506 3.3625 13.9833 3.3625H11.738C11.4576 3.3625 11.2188 3.57015 11.1742 3.85257L10.884 5.69251C10.8281 6.04671 11.0962 6.3678 11.4477 6.3678H13.5661C13.8319 6.3678 14.0625 6.18069 14.1224 5.91646L14.5396 4.07652ZM12.9715 7.225C13.3388 7.225 13.6106 7.57382 13.5278 7.93902L13.1106 9.77896C13.0507 10.0432 12.8201 10.2303 12.5543 10.2303H10.8485C10.497 10.2303 10.2289 9.90921 10.2848 9.55501L10.5751 7.71507C10.6196 7.43265 10.8585 7.225 11.1388 7.225H12.9715ZM6.20586 4.0235C6.15775 3.67298 6.42448 3.36 6.77132 3.36H9.32077C9.66761 3.36 9.93435 3.67298 9.88624 4.0235L9.63359 5.86419C9.59409 6.15195 9.35287 6.36604 9.06812 6.36604H7.02397C6.73923 6.36604 6.49801 6.15195 6.45851 5.86419L6.20586 4.0235ZM7.30541 7.225C6.95856 7.225 6.69182 7.53799 6.73995 7.88852L6.99256 9.72846C7.03206 10.0162 7.27328 10.2303 7.55802 10.2303H8.52919C8.81393 10.2303 9.05515 10.0162 9.09465 9.72846L9.34726 7.88852C9.39539 7.53799 9.12865 7.225 8.7818 7.225H7.30541Z" fill="white"/>
                                                            <path d="M2.07215 14.2192C2.07215 15.2027 2.87863 16 3.87347 16C4.86831 16 5.67479 15.2027 5.67479 14.2192C5.67479 13.2358 4.86831 12.4385 3.87347 12.4385C2.87863 12.4385 2.07215 13.2358 2.07215 14.2192Z" fill="white"/>
                                                            <path d="M10.6546 14.2192C10.6546 15.2027 11.4611 16 12.456 16C13.4508 16 14.2573 15.2027 14.2573 14.2192C14.2573 13.2358 13.4508 12.4385 12.456 12.4385C11.4611 12.4385 10.6546 13.2358 10.6546 14.2192Z" fill="white"/>
                                                        </svg>                                                            
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button class="modal-cart__slider-button next">
                        <svg width="9" height="14" viewBox="0 0 9 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M2.13282 0.278417L8.21985 6.32784C8.59338 6.69906 8.59338 7.30094 8.21985 7.67216L2.13282 13.7216C1.75929 14.0928 1.15368 14.0928 0.780148 13.7216C0.406617 13.3504 0.406617 12.7485 0.780148 12.3773L6.11199 7.07836C6.10987 7.05252 6.10879 7.02639 6.10879 7C6.10879 6.97361 6.10987 6.94748 6.11199 6.92164L0.780148 1.62273C0.406617 1.25151 0.406617 0.64964 0.780148 0.278417C1.15368 -0.0928057 1.75929 -0.0928057 2.13282 0.278417Z" fill="white"/>
                        </svg>                                                     
                    </button>
                </div>
            </div>
            <div class="modal-cart__sliders modal-cart__sliders_bottom">
                <div class="modal-cart__title modal-cart__title_reset">С этим товаром покупают</div>
                <div class="modal-cart__slider">
                    <button class="modal-cart__slider-button prev">
                        <svg width="9" height="14" viewBox="0 0 9 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M6.86718 0.278417L0.780148 6.32784C0.406617 6.69906 0.406617 7.30094 0.780148 7.67216L6.86718 13.7216C7.24071 14.0928 7.84632 14.0928 8.21985 13.7216C8.59338 13.3504 8.59338 12.7485 8.21985 12.3773L2.88801 7.07836C2.89013 7.05252 2.89121 7.02639 2.89121 7C2.89121 6.97361 2.89013 6.94748 2.88801 6.92164L8.21985 1.62273C8.59338 1.25151 8.59338 0.64964 8.21985 0.278417C7.84632 -0.0928057 7.24071 -0.0928057 6.86718 0.278417Z" fill="white"/>
                        </svg>                            
                    </button>
                    <div class="slider">
                        <div class="swiper modal-cart-swiper">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="modal-cart__slider-slide">
                                        <div class="modal-cart__slider-img">
                                            <img src="./img/products/product-3.png" alt="product-image">
                                        </div>
                                        <div class="modal-cart__slider-body">
                                            <div class="modal-cart__slider-price">
                                                <p class="new">12 340 ₽</p>
                                                <p class="old">15 340 ₽</p>
                                            </div>
                                            <div class="modal-cart__slider-description">
                                                Комплект: Инсталляция для подвесного унитаза CHARUS CC.300.80.01, 
                                                Клавиша хром глянцевый FP.310.21.01, подвесной унитаз EWC700-114W
                                            </div>
                                            <div class="product-card__buttons">
                                                <button class="product-card__button hover-light-blue-button" data-button="card-product">В корзину</button>
                                                <div class="product-card__counter" data-block="card-product"> 
                                                    <div class="counter">
                                                        <button class="counter-btn" data-button="minus">
                                                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                <path d="M11.512 8.776H4V7H11.512V8.776Z" fill="#121212"/>
                                                            </svg>                                                        
                                                        </button>
                                                        <span data-block="count">1</span>
                                                        <button class="counter-btn" data-button="plus">
                                                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                <path d="M9 13.272H7.248V8.904H3V7.272H7.248V3H9V7.272H13.248V8.904H9V13.272Z" fill="#121212"/>
                                                            </svg>                                                                                                                
                                                        </button>
                                                    </div>
                                                    <button class="product-card__button product-card__button_green hover-green-button">
                                                        <p>В корзину</p>
                                                        <svg width="20" height="16" viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M20 0.582676C20 0.260873 19.7444 0 19.429 0H16.0472C15.5064 0.0740266 15.2177 0.329007 15.1608 0.752603L14.8436 1.90206C14.8294 1.90206 14.8151 1.9 14.8009 1.89794C14.7867 1.89589 14.7724 1.89383 14.7582 1.89383H1.83384C0.825427 1.89383 0 2.71224 0 3.71159L1.23611 9.8887C1.23611 10.8881 2.06155 11.7065 3.06996 11.7065H13.0728C14.0812 11.7065 14.9066 10.8881 14.9066 9.8887L16.1427 3.71159V3.70748L16.5493 1.77868L19.4289 1.77948C19.7443 1.77957 20 1.51867 20 1.19681V0.582676ZM1.55094 4.07652C1.46814 3.71132 1.73991 3.3625 2.10723 3.3625H4.35255C4.63287 3.3625 4.87173 3.57015 4.91628 3.85257L5.20653 5.69251C5.2624 6.04671 4.99436 6.3678 4.6428 6.3678H2.52439C2.25863 6.3678 2.02801 6.18069 1.9681 5.91646L1.55094 4.07652ZM3.12146 7.225C2.75414 7.225 2.48237 7.57382 2.56517 7.93902L2.98233 9.77896C3.04224 10.0432 3.27286 10.2303 3.53862 10.2303H5.24443C5.59599 10.2303 5.86403 9.90921 5.80816 9.55501L5.51791 7.71507C5.47336 7.43265 5.2345 7.225 4.95418 7.225H3.12146ZM14.5396 4.07652C14.6224 3.71132 14.3506 3.3625 13.9833 3.3625H11.738C11.4576 3.3625 11.2188 3.57015 11.1742 3.85257L10.884 5.69251C10.8281 6.04671 11.0962 6.3678 11.4477 6.3678H13.5661C13.8319 6.3678 14.0625 6.18069 14.1224 5.91646L14.5396 4.07652ZM12.9715 7.225C13.3388 7.225 13.6106 7.57382 13.5278 7.93902L13.1106 9.77896C13.0507 10.0432 12.8201 10.2303 12.5543 10.2303H10.8485C10.497 10.2303 10.2289 9.90921 10.2848 9.55501L10.5751 7.71507C10.6196 7.43265 10.8585 7.225 11.1388 7.225H12.9715ZM6.20586 4.0235C6.15775 3.67298 6.42448 3.36 6.77132 3.36H9.32077C9.66761 3.36 9.93435 3.67298 9.88624 4.0235L9.63359 5.86419C9.59409 6.15195 9.35287 6.36604 9.06812 6.36604H7.02397C6.73923 6.36604 6.49801 6.15195 6.45851 5.86419L6.20586 4.0235ZM7.30541 7.225C6.95856 7.225 6.69182 7.53799 6.73995 7.88852L6.99256 9.72846C7.03206 10.0162 7.27328 10.2303 7.55802 10.2303H8.52919C8.81393 10.2303 9.05515 10.0162 9.09465 9.72846L9.34726 7.88852C9.39539 7.53799 9.12865 7.225 8.7818 7.225H7.30541Z" fill="white"/>
                                                            <path d="M2.07215 14.2192C2.07215 15.2027 2.87863 16 3.87347 16C4.86831 16 5.67479 15.2027 5.67479 14.2192C5.67479 13.2358 4.86831 12.4385 3.87347 12.4385C2.87863 12.4385 2.07215 13.2358 2.07215 14.2192Z" fill="white"/>
                                                            <path d="M10.6546 14.2192C10.6546 15.2027 11.4611 16 12.456 16C13.4508 16 14.2573 15.2027 14.2573 14.2192C14.2573 13.2358 13.4508 12.4385 12.456 12.4385C11.4611 12.4385 10.6546 13.2358 10.6546 14.2192Z" fill="white"/>
                                                        </svg>                                                            
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="modal-cart__slider-slide">
                                        <div class="modal-cart__slider-img">
                                            <img src="./img/products/product-3.png" alt="product-image">
                                        </div>
                                        <div class="modal-cart__slider-body">
                                            <div class="modal-cart__slider-price">
                                                <p class="new">12 340 ₽</p>
                                                <p class="old">15 340 ₽</p>
                                            </div>
                                            <div class="modal-cart__slider-description">
                                                Комплект: Инсталляция для подвесного унитаза CHARUS CC.300.80.01, 
                                                Клавиша хром глянцевый FP.310.21.01, подвесной унитаз EWC700-114W
                                            </div>
                                            <div class="product-card__buttons">
                                                <button class="product-card__button hover-light-blue-button" data-button="card-product">В корзину</button>
                                                <div class="product-card__counter" data-block="card-product">
                                                    <div class="counter">
                                                        <button class="counter-btn" data-button="minus">
                                                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                <path d="M11.512 8.776H4V7H11.512V8.776Z" fill="#121212"/>
                                                            </svg>                                                        
                                                        </button>
                                                        <span data-block="count">1</span>
                                                        <button class="counter-btn" data-button="plus">
                                                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                <path d="M9 13.272H7.248V8.904H3V7.272H7.248V3H9V7.272H13.248V8.904H9V13.272Z" fill="#121212"/>
                                                            </svg>                                                                                                                
                                                        </button>
                                                    </div>
                                                    <button class="product-card__button product-card__button_green hover-green-button">
                                                        <p>В корзину</p>
                                                        <svg width="20" height="16" viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M20 0.582676C20 0.260873 19.7444 0 19.429 0H16.0472C15.5064 0.0740266 15.2177 0.329007 15.1608 0.752603L14.8436 1.90206C14.8294 1.90206 14.8151 1.9 14.8009 1.89794C14.7867 1.89589 14.7724 1.89383 14.7582 1.89383H1.83384C0.825427 1.89383 0 2.71224 0 3.71159L1.23611 9.8887C1.23611 10.8881 2.06155 11.7065 3.06996 11.7065H13.0728C14.0812 11.7065 14.9066 10.8881 14.9066 9.8887L16.1427 3.71159V3.70748L16.5493 1.77868L19.4289 1.77948C19.7443 1.77957 20 1.51867 20 1.19681V0.582676ZM1.55094 4.07652C1.46814 3.71132 1.73991 3.3625 2.10723 3.3625H4.35255C4.63287 3.3625 4.87173 3.57015 4.91628 3.85257L5.20653 5.69251C5.2624 6.04671 4.99436 6.3678 4.6428 6.3678H2.52439C2.25863 6.3678 2.02801 6.18069 1.9681 5.91646L1.55094 4.07652ZM3.12146 7.225C2.75414 7.225 2.48237 7.57382 2.56517 7.93902L2.98233 9.77896C3.04224 10.0432 3.27286 10.2303 3.53862 10.2303H5.24443C5.59599 10.2303 5.86403 9.90921 5.80816 9.55501L5.51791 7.71507C5.47336 7.43265 5.2345 7.225 4.95418 7.225H3.12146ZM14.5396 4.07652C14.6224 3.71132 14.3506 3.3625 13.9833 3.3625H11.738C11.4576 3.3625 11.2188 3.57015 11.1742 3.85257L10.884 5.69251C10.8281 6.04671 11.0962 6.3678 11.4477 6.3678H13.5661C13.8319 6.3678 14.0625 6.18069 14.1224 5.91646L14.5396 4.07652ZM12.9715 7.225C13.3388 7.225 13.6106 7.57382 13.5278 7.93902L13.1106 9.77896C13.0507 10.0432 12.8201 10.2303 12.5543 10.2303H10.8485C10.497 10.2303 10.2289 9.90921 10.2848 9.55501L10.5751 7.71507C10.6196 7.43265 10.8585 7.225 11.1388 7.225H12.9715ZM6.20586 4.0235C6.15775 3.67298 6.42448 3.36 6.77132 3.36H9.32077C9.66761 3.36 9.93435 3.67298 9.88624 4.0235L9.63359 5.86419C9.59409 6.15195 9.35287 6.36604 9.06812 6.36604H7.02397C6.73923 6.36604 6.49801 6.15195 6.45851 5.86419L6.20586 4.0235ZM7.30541 7.225C6.95856 7.225 6.69182 7.53799 6.73995 7.88852L6.99256 9.72846C7.03206 10.0162 7.27328 10.2303 7.55802 10.2303H8.52919C8.81393 10.2303 9.05515 10.0162 9.09465 9.72846L9.34726 7.88852C9.39539 7.53799 9.12865 7.225 8.7818 7.225H7.30541Z" fill="white"/>
                                                            <path d="M2.07215 14.2192C2.07215 15.2027 2.87863 16 3.87347 16C4.86831 16 5.67479 15.2027 5.67479 14.2192C5.67479 13.2358 4.86831 12.4385 3.87347 12.4385C2.87863 12.4385 2.07215 13.2358 2.07215 14.2192Z" fill="white"/>
                                                            <path d="M10.6546 14.2192C10.6546 15.2027 11.4611 16 12.456 16C13.4508 16 14.2573 15.2027 14.2573 14.2192C14.2573 13.2358 13.4508 12.4385 12.456 12.4385C11.4611 12.4385 10.6546 13.2358 10.6546 14.2192Z" fill="white"/>
                                                        </svg>                                                            
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="modal-cart__slider-slide">
                                        <div class="modal-cart__slider-img">
                                            <img src="./img/products/product-3.png" alt="product-image">
                                        </div>
                                        <div class="modal-cart__slider-body">
                                            <div class="modal-cart__slider-price">
                                                <p class="new">12 340 ₽</p>
                                                <p class="old">15 340 ₽</p>
                                            </div>
                                            <div class="modal-cart__slider-description">
                                                Комплект: Инсталляция для подвесного унитаза CHARUS CC.300.80.01, 
                                                Клавиша хром глянцевый FP.310.21.01, подвесной унитаз EWC700-114W
                                            </div>
                                            <div class="product-card__buttons">
                                                <button class="product-card__button hover-light-blue-button" data-button="card-product">В корзину</button>
                                                <div class="product-card__counter" data-block="card-product">
                                                    <div class="counter">
                                                        <button class="counter-btn" data-button="minus">
                                                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                <path d="M11.512 8.776H4V7H11.512V8.776Z" fill="#121212"/>
                                                            </svg>                                                        
                                                        </button>
                                                        <span data-block="count">1</span>
                                                        <button class="counter-btn" data-button="plus">
                                                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                <path d="M9 13.272H7.248V8.904H3V7.272H7.248V3H9V7.272H13.248V8.904H9V13.272Z" fill="#121212"/>
                                                            </svg>                                                                                                                
                                                        </button>
                                                    </div>
                                                    <button class="product-card__button product-card__button_green hover-green-button">
                                                        <p>В корзину</p>
                                                        <svg width="20" height="16" viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M20 0.582676C20 0.260873 19.7444 0 19.429 0H16.0472C15.5064 0.0740266 15.2177 0.329007 15.1608 0.752603L14.8436 1.90206C14.8294 1.90206 14.8151 1.9 14.8009 1.89794C14.7867 1.89589 14.7724 1.89383 14.7582 1.89383H1.83384C0.825427 1.89383 0 2.71224 0 3.71159L1.23611 9.8887C1.23611 10.8881 2.06155 11.7065 3.06996 11.7065H13.0728C14.0812 11.7065 14.9066 10.8881 14.9066 9.8887L16.1427 3.71159V3.70748L16.5493 1.77868L19.4289 1.77948C19.7443 1.77957 20 1.51867 20 1.19681V0.582676ZM1.55094 4.07652C1.46814 3.71132 1.73991 3.3625 2.10723 3.3625H4.35255C4.63287 3.3625 4.87173 3.57015 4.91628 3.85257L5.20653 5.69251C5.2624 6.04671 4.99436 6.3678 4.6428 6.3678H2.52439C2.25863 6.3678 2.02801 6.18069 1.9681 5.91646L1.55094 4.07652ZM3.12146 7.225C2.75414 7.225 2.48237 7.57382 2.56517 7.93902L2.98233 9.77896C3.04224 10.0432 3.27286 10.2303 3.53862 10.2303H5.24443C5.59599 10.2303 5.86403 9.90921 5.80816 9.55501L5.51791 7.71507C5.47336 7.43265 5.2345 7.225 4.95418 7.225H3.12146ZM14.5396 4.07652C14.6224 3.71132 14.3506 3.3625 13.9833 3.3625H11.738C11.4576 3.3625 11.2188 3.57015 11.1742 3.85257L10.884 5.69251C10.8281 6.04671 11.0962 6.3678 11.4477 6.3678H13.5661C13.8319 6.3678 14.0625 6.18069 14.1224 5.91646L14.5396 4.07652ZM12.9715 7.225C13.3388 7.225 13.6106 7.57382 13.5278 7.93902L13.1106 9.77896C13.0507 10.0432 12.8201 10.2303 12.5543 10.2303H10.8485C10.497 10.2303 10.2289 9.90921 10.2848 9.55501L10.5751 7.71507C10.6196 7.43265 10.8585 7.225 11.1388 7.225H12.9715ZM6.20586 4.0235C6.15775 3.67298 6.42448 3.36 6.77132 3.36H9.32077C9.66761 3.36 9.93435 3.67298 9.88624 4.0235L9.63359 5.86419C9.59409 6.15195 9.35287 6.36604 9.06812 6.36604H7.02397C6.73923 6.36604 6.49801 6.15195 6.45851 5.86419L6.20586 4.0235ZM7.30541 7.225C6.95856 7.225 6.69182 7.53799 6.73995 7.88852L6.99256 9.72846C7.03206 10.0162 7.27328 10.2303 7.55802 10.2303H8.52919C8.81393 10.2303 9.05515 10.0162 9.09465 9.72846L9.34726 7.88852C9.39539 7.53799 9.12865 7.225 8.7818 7.225H7.30541Z" fill="white"/>
                                                            <path d="M2.07215 14.2192C2.07215 15.2027 2.87863 16 3.87347 16C4.86831 16 5.67479 15.2027 5.67479 14.2192C5.67479 13.2358 4.86831 12.4385 3.87347 12.4385C2.87863 12.4385 2.07215 13.2358 2.07215 14.2192Z" fill="white"/>
                                                            <path d="M10.6546 14.2192C10.6546 15.2027 11.4611 16 12.456 16C13.4508 16 14.2573 15.2027 14.2573 14.2192C14.2573 13.2358 13.4508 12.4385 12.456 12.4385C11.4611 12.4385 10.6546 13.2358 10.6546 14.2192Z" fill="white"/>
                                                        </svg>                                                            
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button class="modal-cart__slider-button next">
                        <svg width="9" height="14" viewBox="0 0 9 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M2.13282 0.278417L8.21985 6.32784C8.59338 6.69906 8.59338 7.30094 8.21985 7.67216L2.13282 13.7216C1.75929 14.0928 1.15368 14.0928 0.780148 13.7216C0.406617 13.3504 0.406617 12.7485 0.780148 12.3773L6.11199 7.07836C6.10987 7.05252 6.10879 7.02639 6.10879 7C6.10879 6.97361 6.10987 6.94748 6.11199 6.92164L0.780148 1.62273C0.406617 1.25151 0.406617 0.64964 0.780148 0.278417C1.15368 -0.0928057 1.75929 -0.0928057 2.13282 0.278417Z" fill="white"/>
                        </svg>                                                     
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="overlay overlay_padding" id="gallery">
        <div class="modal-gallery">
            <div class="modal-gallery__title">
                Фотографии товара
                <button class="modal-cart__close" toggle="#gallery">
                    <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g opacity="0.25">
                        <path d="M6.10156 6.10046L25.9006 25.8995" stroke="#121212" stroke-width="2.5" stroke-linecap="round"/>
                        <path d="M25.8984 6.10046L6.09945 25.8995" stroke="#121212" stroke-width="2.5" stroke-linecap="round"/>
                        </g>
                    </svg>                    
                </button>
            </div>
            <div class="modal-gallery__body">
                <button class="modal-gallery__button prev">
                    <svg width="16.000000" height="28.000000" viewBox="0 0 16 28" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <path id="Vector 3 (Stroke)" d="M12.7344 0.556641L0.560547 12.6558C-0.1875 13.3979 -0.1875 14.6021 0.560547 15.3442L12.7344 27.4434C13.4805 28.1855 14.6934 28.1855 15.4395 27.4434C16.1875 26.7007 16.1875 25.4971 15.4395 24.7544L4.77539 14.1567C4.7793 14.105 4.7832 14.0527 4.7832 14C4.7832 13.9473 4.7793 13.895 4.77539 13.8433L15.4395 3.24561C16.1875 2.50293 16.1875 1.29932 15.4395 0.556641C14.6934 -0.185547 13.4805 -0.185547 12.7344 0.556641Z" fill="#FFFFFF" fill-opacity="1.000000" fill-rule="evenodd"/>
                    </svg>                    
                </button>
                <div class="swiper modal-gallery__swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="modal-gallery__slide"><img src="./img/products/product-13.png" alt="product-image"></div>
                        </div>
                        <div class="swiper-slide">
                            <div class="modal-gallery__slide"><img src="./img/products/product-14.png" alt="product-image"></div>
                        </div>
                        <div class="swiper-slide">
                            <div class="modal-gallery__slide"><img src="./img/products/product-15.png" alt="product-image"></div>
                        </div>
                        <div class="swiper-slide">
                            <div class="modal-gallery__slide"><img src="./img/products/product-13.png" alt="product-image"></div>
                        </div>
                        <div class="swiper-slide">
                            <div class="modal-gallery__slide"><img src="./img/products/product-14.png" alt="product-image"></div>
                        </div>
                    </div>
                </div>
                <button class="modal-gallery__button next">
                    <svg width="16.000000" height="28.000000" viewBox="0 0 16 28" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <path id="Vector 3 (Stroke)" d="M3.26562 0.556641L15.4395 12.6558C16.1875 13.3979 16.1875 14.6021 15.4395 15.3442L3.26562 27.4434C2.51953 28.1855 1.30664 28.1855 0.560547 27.4434C-0.1875 26.7007 -0.1875 25.4971 0.560547 24.7544L11.2246 14.1567C11.2207 14.105 11.2168 14.0527 11.2168 14C11.2168 13.9473 11.2207 13.895 11.2246 13.8433L0.560547 3.24561C-0.1875 2.50293 -0.1875 1.29932 0.560547 0.556641C1.30664 -0.185547 2.51953 -0.185547 3.26562 0.556641Z" fill="#FFFFFF" fill-opacity="1.000000" fill-rule="evenodd"/>
                    </svg>          
                </button>
            </div>
        </div>
    </div>
    <div class="overlay overlay_bottom" id="observer">
        <div class="modal-dialog">
            <div class="modal-dialog__title">
                Отслеживание товара
                <button class="modal-dialog__close" toggle="#observer">
                    <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g opacity="0.25">
                        <path d="M6.10156 6.10046L25.9006 25.8995" stroke="#121212" stroke-width="2.5" stroke-linecap="round"/>
                        <path d="M25.8984 6.10046L6.09945 25.8995" stroke="#121212" stroke-width="2.5" stroke-linecap="round"/>
                        </g>
                    </svg>                    
                </button>
            </div>
            <div class="modal-dialog__subtitle">Укажите ваше имя и телефон, как только товар появится, мы обязательно отправим письмо</div>
            <form action="#" class="modal-dialog__form">
                <input type="text" placeholder="Меня зовут.." class="inputt modal-dialog__input" name="name">
                <input type="text" placeholder="Электронная почта" class="inputt modal-dialog__input" name="email">
                <button type="submit" class="modal-dialog__button hover-light-blue-button">Сообщите о поступлении</button>
            </form>
            <p class="modal-dialog__policy">
                Нажимая кнопку «Сообщите о поступлении», я подтверждаю свое согласие на обработку персональных данных
                в соответствии с указанным <a href="#">здесь</a> текстом.
            </p>
        </div>
    </div>
    <div class="mobile-menu" id="mobile-menu">
        <div class="mobile-menu__header">
            <button class="mobile-menu__header-back">
                <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g opacity="0.25">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M18.7549 7.35796L10.3852 15.1358C9.8716 15.6131 9.8716 16.3869 10.3852 16.8642L18.7549 24.642C19.2685 25.1193 20.1012 25.1193 20.6148 24.642C21.1284 24.1647 21.1284 23.3909 20.6148 22.9136L13.2835 16.1008C13.2864 16.0675 13.2879 16.0339 13.2879 16C13.2879 15.9661 13.2864 15.9325 13.2835 15.8992L20.6148 9.08637C21.1284 8.60909 21.1284 7.83525 20.6148 7.35796C20.1012 6.88068 19.2685 6.88068 18.7549 7.35796Z" fill="#121212"/>
                    </g>
                </svg>                    
            </button>
            <p class="mobile-menu__header-title">Меню</p>
            <button class="mobile-menu__header-close" toggle="#mobile-menu">
                <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g opacity="0.25">
                    <path d="M8.00391 8L23.8029 23.799" stroke="#121212" stroke-width="2.5" stroke-linecap="round"/>
                    <path d="M23.8008 8L8.0018 23.799" stroke="#121212" stroke-width="2.5" stroke-linecap="round"/>
                    </g>
                </svg>                    
            </button>
        </div>
        <a href="#" class="header__cart header__cart_mobile hover-link">
            <img src="./img/icons/basket-ico.svg" alt="basket" class="header__cart-icon">
            <p class="header__cart-text">Корзина</p>
            <span class="header__cart-counter">2</span>
        </a>
        <ul class="mobile-menu__list">
            <li class="mobile-menu__list-item"><a href="#" class="mobile-menu__list-link hover-link">Акции</a></li>
            <li class="mobile-menu__list-item"><a href="#" class="mobile-menu__list-link hover-link">Бренды</a></li>
            <li class="mobile-menu__list-item"><a href="#" class="mobile-menu__list-link hover-link">Покупателю</a></li>
            <li class="mobile-menu__list-item"><a href="#" class="mobile-menu__list-link hover-link">О компании</a></li>
            <li class="mobile-menu__list-item"><a href="#" class="mobile-menu__list-link hover-link">Для юрлиц</a></li>
        </ul>
        <ul class="footer__list footer__list_menu">
            <li class="footer__list-item">
                <a href="#" class="footer__list-link hover-link" toggle="#supervisor">
                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
                        <rect x="8" y="5" width="16" height="5" rx="2" fill="#121212"/>
                        <path d="M7.24447 10.959C6.97928 10.4745 6.52548 9.97928 6.04103 10.2445C5.42067 10.5841 5 11.2429 5 12V25C5 26.1046 5.89543 27 7 27H25C26.1046 27 27 26.1046 27 25V12C27 11.2429 26.5793 10.5841 25.959 10.2445C25.4745 9.97928 25.0207 10.4745 24.7555 10.959C24.4159 11.5793 23.7571 12 23 12H9C8.24291 12 7.58406 11.5793 7.24447 10.959Z" fill="#121212"/>
                    </svg>
                    Связь с руководителем
                </a>
            </li>
            <li class="footer__list-item">
                <a href="mailto:order@charusmarket.ru" class="footer__list-link hover-link">
                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
                        <path d="M16.92 16.0807C16.675 16.3018 16.3567 16.4242 16.0267 16.4242C15.6966 16.4242 15.3783 16.3018 15.1333 16.0807L3.82666 5.80065C4.27034 5.49673 4.79554 5.33406 5.33333 5.33398H26.6667C27.2045 5.33406 27.7296 5.49673 28.1733 5.80065L16.92 16.0807Z" fill="#121212"/>
                        <path d="M29.3332 8.34766V22.6677C29.3332 23.7285 28.9117 24.7459 28.1616 25.4961C27.4115 26.2462 26.394 26.6677 25.3332 26.6677H6.6665C5.60564 26.6677 4.58822 26.2462 3.83808 25.4961C3.08793 24.7459 2.6665 23.7285 2.6665 22.6677V8.34766L14.2398 18.9077C14.7279 19.3316 15.3534 19.5637 15.9998 19.561C16.6544 19.5596 17.2855 19.3176 17.7732 18.881L29.3332 8.34766Z" fill="#121212"/>
                    </svg>
                    order@charusmarket.ru
                </a>
            </li>
            <li class="footer__list-item">
                <a href="tel:89690594226" class="footer__list-link hover-link">
                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
                        <g clip-path="url(#clip0_3418_240)">
                          <path d="M8.82667 14.3867C10.7467 18.16 13.84 21.24 17.6133 23.1733L20.5467 20.24C20.9067 19.88 21.44 19.76 21.9067 19.92C23.4 20.4133 25.0133 20.68 26.6667 20.68C27.4 20.68 28 21.28 28 22.0133V26.6667C28 27.4 27.4 28 26.6667 28C14.1467 28 4 17.8533 4 5.33333C4 4.6 4.6 4 5.33333 4H10C10.7333 4 11.3333 4.6 11.3333 5.33333C11.3333 7 11.6 8.6 12.0933 10.0933C12.24 10.56 12.1333 11.08 11.76 11.4533L8.82667 14.3867Z" fill="#121212"/>
                        </g>
                        <defs>
                          <clipPath id="clip0_3418_240">
                            <rect width="32" height="32" fill="white"/>
                          </clipPath>
                        </defs>
                    </svg>
                    8 (969) 059-4226
                </a>
            </li>
        </ul>
        <button class="mobile-menu__button hover-light-blue-button" toggle="#callback">Заказать звонок</button>
    </div>
    <div class="cookies active">
        <div class="container">
            <div class="cookies__wrapper">
                <p class="cookies__text">
                    Для улучшения работы сайта и его взаимодействия с пользователями мы используем файлы cookie. Продолжая работу с сайтом, Вы разрешаете использование cookie-файлов. Вы всегда можете отключить файлы cookie в настройках Вашего браузера. 
                </p>
                <button class="cookies__button hover-light-blue-button">Принять</button>
            </div>
        </div>
    </div>
    <div class="thanks">
        <div class="container">
            <div class="thanks__text">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M10 0C4.48 0 0 4.48 0 10C0 15.52 4.48 20 10 20C15.52 20 20 15.52 20 10C20 4.48 15.52 0 10 0ZM11 15H9V9H11V15ZM11 7H9V5H11V7Z" fill="white"/>
                </svg>
                <p>Благодарим за ваш отклик! Письмо дойдет прямиком до руководителя</p>
            </div>
        </div>
    </div>
    <div class="search">
        <div class="mobile-menu__header search__header">
            <button class="mobile-menu__header-back">
                <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g opacity="0.25">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M18.7549 7.35796L10.3852 15.1358C9.8716 15.6131 9.8716 16.3869 10.3852 16.8642L18.7549 24.642C19.2685 25.1193 20.1012 25.1193 20.6148 24.642C21.1284 24.1647 21.1284 23.3909 20.6148 22.9136L13.2835 16.1008C13.2864 16.0675 13.2879 16.0339 13.2879 16C13.2879 15.9661 13.2864 15.9325 13.2835 15.8992L20.6148 9.08637C21.1284 8.60909 21.1284 7.83525 20.6148 7.35796C20.1012 6.88068 19.2685 6.88068 18.7549 7.35796Z" fill="#121212"/>
                    </g>
                </svg>                    
            </button>
            <p class="mobile-menu__header-title">Поиск</p>
            <button class="mobile-menu__header-close" data-button="close-search">
                <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g opacity="0.25">
                    <path d="M8.00391 8L23.8029 23.799" stroke="#121212" stroke-width="2.5" stroke-linecap="round"/>
                    <path d="M23.8008 8L8.0018 23.799" stroke="#121212" stroke-width="2.5" stroke-linecap="round"/>
                    </g>
                </svg>                    
            </button>
        </div>
        <form action="#" class="search__form">
            <input type="text" placeholder="Я знаю, что ищу" class="search__form-input">
            <button class="search__form-reset">
                <svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g opacity="0.2" clip-path="url(#clip0_125_17032)">
                    <path d="M-1 -1L10.8492 10.8492" stroke="#121212" stroke-width="1.875" stroke-linecap="round"/>
                    <path d="M10.8516 -1L-0.997676 10.8492" stroke="#121212" stroke-width="1.875" stroke-linecap="round"/>
                    </g>
                    <defs>
                    <clipPath id="clip0_125_17032">
                    <rect width="10" height="10" fill="white"/>
                    </clipPath>
                    </defs>
                </svg>                        
            </button>
        </form>
        <div class="search__result">
            <div class="big-title search__title">Результаты поиска</div>
            <div class="search-result__card">
                <div class="search-result__card-img">
                    <img src="./img/products/product-3.png" alt="product-image">
                </div>
                <div class="search-result__card-body">
                    <div class="search-result__card-price">
                        <p class="new">12 340 ₽</p>
                        <p class="old">15 340 ₽</p>
                    </div>
                    <div class="search-result__card-description">
                        Комплект: Инсталляция для подвесного унитаза CHARUS CC.300.80.01, 
                        Клавиша хром глянцевый FP.310.21.01, подвесной унитаз EWC700-114W
                    </div>
                    <div class="search-result__card-article">Артикул: 23120421491</div>
                </div>
            </div>
            <div class="search-result__card">
                <div class="search-result__card-img">
                    <img src="./img/products/product-3.png" alt="product-image">
                </div>
                <div class="search-result__card-body">
                    <div class="search-result__card-price">
                        <p class="new">12 340 ₽</p>
                        <p class="old">15 340 ₽</p>
                    </div>
                    <div class="search-result__card-description">
                        Комплект: Инсталляция для подвесного унитаза CHARUS CC.300.80.01, 
                        Клавиша хром глянцевый FP.310.21.01, подвесной унитаз EWC700-114W
                    </div>
                    <div class="search-result__card-article">Артикул: 23120421491</div>
                </div>
            </div>
            <div class="search-result__card">
                <div class="search-result__card-img">
                    <img src="./img/products/product-3.png" alt="product-image">
                </div>
                <div class="search-result__card-body">
                    <div class="search-result__card-price">
                        <p class="new">12 340 ₽</p>
                        <p class="old">15 340 ₽</p>
                    </div>
                    <div class="search-result__card-description">
                        Комплект: Инсталляция для подвесного унитаза CHARUS CC.300.80.01, 
                        Клавиша хром глянцевый FP.310.21.01, подвесной унитаз EWC700-114W
                    </div>
                    <div class="search-result__card-article">Артикул: 23120421491</div>
                </div>
            </div>
            <div class="search-result__card">
                <div class="search-result__card-img">
                    <img src="./img/products/product-3.png" alt="product-image">
                </div>
                <div class="search-result__card-body">
                    <div class="search-result__card-price">
                        <p class="new">12 340 ₽</p>
                        <p class="old">15 340 ₽</p>
                    </div>
                    <div class="search-result__card-description">
                        Комплект: Инсталляция для подвесного унитаза CHARUS CC.300.80.01, 
                        Клавиша хром глянцевый FP.310.21.01, подвесной унитаз EWC700-114W
                    </div>
                    <div class="search-result__card-article">Артикул: 23120421491</div>
                </div>
            </div>
            <div class="search-result__card">
                <div class="search-result__card-img">
                    <img src="./img/products/product-3.png" alt="product-image">
                </div>
                <div class="search-result__card-body">
                    <div class="search-result__card-price">
                        <p class="new">12 340 ₽</p>
                        <p class="old">15 340 ₽</p>
                    </div>
                    <div class="search-result__card-description">
                        Комплект: Инсталляция для подвесного унитаза CHARUS CC.300.80.01, 
                        Клавиша хром глянцевый FP.310.21.01, подвесной унитаз EWC700-114W
                    </div>
                    <div class="search-result__card-article">Артикул: 23120421491</div>
                </div>
            </div>
            <div class="search-result__card">
                <div class="search-result__card-img">
                    <img src="./img/products/product-3.png" alt="product-image">
                </div>
                <div class="search-result__card-body">
                    <div class="search-result__card-price">
                        <p class="new">12 340 ₽</p>
                        <p class="old">15 340 ₽</p>
                    </div>
                    <div class="search-result__card-description">
                        Комплект: Инсталляция для подвесного унитаза CHARUS CC.300.80.01, 
                        Клавиша хром глянцевый FP.310.21.01, подвесной унитаз EWC700-114W
                    </div>
                    <div class="search-result__card-article">Артикул: 23120421491</div>
                </div>
            </div>
            <div class="search-result__card">
                <div class="search-result__card-img">
                    <img src="./img/products/product-3.png" alt="product-image">
                </div>
                <div class="search-result__card-body">
                    <div class="search-result__card-price">
                        <p class="new">12 340 ₽</p>
                        <p class="old">15 340 ₽</p>
                    </div>
                    <div class="search-result__card-description">
                        Комплект: Инсталляция для подвесного унитаза CHARUS CC.300.80.01, 
                        Клавиша хром глянцевый FP.310.21.01, подвесной унитаз EWC700-114W
                    </div>
                    <div class="search-result__card-article">Артикул: 23120421491</div>
                </div>
            </div>
            <div class="search-result__card">
                <div class="search-result__card-img">
                    <img src="./img/products/product-3.png" alt="product-image">
                </div>
                <div class="search-result__card-body">
                    <div class="search-result__card-price">
                        <p class="new">12 340 ₽</p>
                        <p class="old">15 340 ₽</p>
                    </div>
                    <div class="search-result__card-description">
                        Комплект: Инсталляция для подвесного унитаза CHARUS CC.300.80.01, 
                        Клавиша хром глянцевый FP.310.21.01, подвесной унитаз EWC700-114W
                    </div>
                    <div class="search-result__card-article">Артикул: 23120421491</div>
                </div>
            </div>
            <div class="search-result__card">
                <div class="search-result__card-img">
                    <img src="./img/products/product-3.png" alt="product-image">
                </div>
                <div class="search-result__card-body">
                    <div class="search-result__card-price">
                        <p class="new">12 340 ₽</p>
                        <p class="old">15 340 ₽</p>
                    </div>
                    <div class="search-result__card-description">
                        Комплект: Инсталляция для подвесного унитаза CHARUS CC.300.80.01, 
                        Клавиша хром глянцевый FP.310.21.01, подвесной унитаз EWC700-114W
                    </div>
                    <div class="search-result__card-article">Артикул: 23120421491</div>
                </div>
            </div>
            <div class="search-result__card">
                <div class="search-result__card-img">
                    <img src="./img/products/product-3.png" alt="product-image">
                </div>
                <div class="search-result__card-body">
                    <div class="search-result__card-price">
                        <p class="new">12 340 ₽</p>
                        <p class="old">15 340 ₽</p>
                    </div>
                    <div class="search-result__card-description">
                        Комплект: Инсталляция для подвесного унитаза CHARUS CC.300.80.01, 
                        Клавиша хром глянцевый FP.310.21.01, подвесной унитаз EWC700-114W
                    </div>
                    <div class="search-result__card-article">Артикул: 23120421491</div>
                </div>
            </div>
        </div>
    </div>
    <script src="./js/swiper-bundle.min.js"></script>
    <script src="./js/minibar.min.js"></script>
    <script src="./js/inputmask.min.js"></script>
    <script src="./js/app.js"></script>
</body>
</html>