.breadcrumbs {
    padding: 20px 0;
    &__list {
        display: flex;
        align-items: center;
        gap: 5px;
        flex-wrap: wrap;
        &-line {
            opacity: 0.25;
            background: #808080;
            width: 10px;
            height: 1px;
            display: flex;
            align-items: center;
        }
        &-link {
            display: flex;
            align-items: center;
            gap: 5px;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            color: rgba(18, 18, 18, .5);
            &_disabled {
                color: rgba(18, 18, 18, .25);
                pointer-events: none;
            }
        }
    }
}