.filter {
    &__header {
        display: none;
    }
    &__filters {
        display: none;
    }
    &__send {
        display: none;
    }
    &__reset {
        display: none;
    }
    &__accordion {
        &-item {
            &:not(:last-of-type) {
                margin-bottom: 10px;
            }
            &:last-of-type {
                margin-bottom: 20px;
            }
        }
        &-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-radius: 4px;
            background: #EFF2F6;
            padding: 10px;
            box-sizing: border-box;
        }
        &-title {
            display: flex;
            align-items: flex-end;
            gap: 5px;
            .text {
                font-size: 16px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
            }
            .count {
                font-size: 14px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                color: rgba(18, 18, 18, .25);
            }
        }
        &-icon {
            display: flex;
            flex-shrink: 0;
            transition: .3s all;
        }
        &-content {
            padding-top: 10px;
            padding-left: 30px;
        }
        &-list {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        &-wrap {
            label {
                .text {
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: normal;
                    max-width: 269px;
                    span {
                        font-size: 14px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: normal;
                        color: rgba(18, 18, 18, .25);
                    }
                }
            }
            input {
                display: none;
                &:checked + label {
                    .text {
                        color: #0086B3;
                        span {
                            color: rgba(18, 18, 18, .25);
                        }
                    }
                }
            }
        }
    }
    &__label {
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        margin-bottom: 10px;
    }
    &__block {
        margin-bottom: 20px;
        &-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            margin-bottom: 17px;
        }
        &-input {
            position: relative;
            .input {
                height: 40px;
                border-radius: 4px;
                border: 2px solid rgba(18, 18, 18, .2);
                box-sizing: border-box;
                line-height: 36px;
                color: #000;
                font-family: "Brutal Type", sans-serif;
                font-size: 16px;
                font-style: normal;
                font-weight: 400;
                padding: 0 0 0 33px;
                width: 100%;
            }
        }
        &-label {
            position: absolute;
            top: 50%;
            left: 10px;
            transform: translate(0, -55%);
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            color: rgba(18, 18, 18, .2);
        }
        // #filter-range .noUi-handle-lower {
        //     right: 17;
        // }
        #filter-range {
            padding: 0 16px;
            height: 3px;
            border: none;
            box-shadow: none;
            background: #D0D0D0;
            // margin-bottom: 26px;
            .noUi-connect {
                background: #0086B3;
            }
            .noUi-handle {
                box-shadow: none;
                width: 16px;
                height: 16px;
                border-radius: 50%;
                background: #0086B3;
                border: none;
                &::before, &::after {
                    display: none;
                }
            }
            .noUi-handle-lower {
                right: 0;
                top: -7px;
            }
            .noUi-handle-upper {
                right: -16px;
                top: -7px;
            }
        }
        // #filter-range .noUi-handle-upper {
        //     right: -17px;
        // }
    }
    &__toggle {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 10px;
        &:not(:last-of-type) {
            margin-bottom: 20px;
        }
        p {
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }
        label {
            position: relative;
            width: 68px;
            height: 40px;
            display: flex;
            flex-shrink: 0;
            border-radius: 20px;
            background: #EFF2F6;
            transition: .3s all;
            .toggler {
                position: absolute;
                width: 32px;
                height: 32px;
                background: #0086B3;
                border-radius: 50%;
                top: 50%;
                left: 4px;
                transform: translate(0, -50%);
                transition: .3s all;
            }
        }
        input {
            display: none;
            &:checked + label {
                background: #0086B3;
                .toggler {
                    background: #EFF2F6;
                    left: 32px;
                }
            }
        }
    }
}
.filter-mobile {
    display: none;
}
@media (max-width: 1230px) {
    .filter {
        &__accordion {
            &-content {
                padding-left: 0;
            }
        }
    }
}
@media (max-width: 798px) {
    .filter-mobile {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: center;
        .filter-button {
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            color: #0086B3;
        }
        .filter-count {
            font-size: 14px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            span {
                color: #B43535;
            }
        }
    }
    .filter {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        display: none;
        background: #fff;
        z-index: 12;
        padding: 20px;
        box-sizing: border-box;
        overflow-y: auto;
        &__header {
            display: flex;
        }
        &__filters {
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
            &-title {
                font-size: 20px;
                font-style: normal;
                font-weight: 500;
                line-height: normal;
                margin-bottom: 10px;
            }
            &-panels {
                display: flex;
                flex-wrap: wrap;
                gap: 10px;
                .panel {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 10px;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: normal;
                    border-radius: 105px;
                    border: 2px solid rgba(18, 18, 18, 0.20);
                    padding: 5px 15px;
                    button {
                        padding: 0;
                        border: none;
                        background: transparent;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }
                }
            }
        }
        &__send {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0;
            border: none;
            margin-bottom: 10px;
            color: #FFF;
            font-family: "Brutal Type", sans-serif;
            font-size: 20px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            padding-bottom: 3px;
            height: 55px;
            width: 100%;
            box-sizing: border-box;
            border-radius: 8px;
            background: #0086B3;
        }
        &__reset {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0;
            border: none;
            color: #FFF;
            font-family: "Brutal Type", sans-serif;
            font-size: 14px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            text-transform: uppercase;
            height: 32px;
            width: 100%;
            box-sizing: border-box;
            border-radius: 4px;
            background: #B43535;
        }
        &__toggle {
            &:last-of-type {
                margin-bottom: 20px;
            }
        }
    }
    .filter.active {
        display: block;
    }
}