.search {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    display: none;
    background: #fff;
    z-index: 12;
    padding: 20px;
    box-sizing: border-box;
    overflow-y: auto;
    &__header {
        display: flex;
        margin-bottom: 10px;
    }
    &__form {
        position: relative;
        margin-bottom: 10px;
        &-input {
            width: 100%;
            height: 40px;
            border: 2px solid rgba(18, 18, 18, .2);
            color: #121212;
            font-family: 'Brutal Type', sans-serif;
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: 36px;
            box-sizing: border-box;
            border-radius: 6px;
            padding: 2px 30px 0 20px;
            transition: .3s all;
            &::placeholder {
                color: rgba(18, 18, 18, .4);
            }
            &:focus {
                border: 2px solid #121212;
            }
        }
        &-reset {
            padding: 0;
            background: transparent;
            border: none;
            display: none;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 50%;
            right: 20px;
            transform: translate(0, -50%);
        }
        &-reset.active {
            display: flex;
        }
    }
    &__title {
        margin-bottom: 20px;
    }
    &__result {
        display: none;
    }
    &__result.active {
        display: block;
    }
}
@media (max-width: 606px) {
    .search.active {
        display: block;
    }
}