.select {
    border-radius: 6px;
    border: 2px solid rgba(18, 18, 18, .2);
    height: 40px;
    box-sizing: border-box;
    position: relative;
    &__value {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 20px;
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        cursor: pointer;
        .value {
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            // padding-bottom: 3px;
        }
        .icon {
            transition: .3s all;
            display: flex;
            flex-shrink: 0;
        }
    }
    &__list {
        position: absolute;
        top: 50px;
        border-radius: 6px;
        border: 1px solid rgba(18, 18, 18, 0.10);
        background: #FFF;
        box-shadow: 0px 10px 20px 0px rgba(18, 18, 18, 0.20);
        z-index: 12;
        display: none;
        flex-direction: column;
        gap: 10px;
        padding: 20px;
        box-sizing: border-box;
        width: 100%;
        left: 0;
        right: 0;
        &-item {
            label {
                font-size: 16px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
            }
            input {
                display: none;
                &:checked + label {
                    color: #0086B3;
                }
            }
        }
    }
}
.select.active {
    .select__list {
        display: flex;
    }
    .select__value {
        .icon {
            transform: rotate(180deg);
        }
    }
}