.error-page {
    padding: 0px 15px;
    box-sizing: border-box;
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow-x: hidden;
    &__wrapper {
        max-width: 855px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 820px;
        position: relative;
    }
    &__img {
        position: absolute;
        left: 0;
        bottom: 0;
        z-index: -1;
        object-fit: cover;
        max-width: 858px;
        width: 100%;
    }
    &__title {
        text-align: center;
        margin-bottom: 20px;
        max-width: 498px;
        width: 100%;
    }
    &__subtitle {
        text-align: center;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        margin-bottom: 293px;
        max-width: 498px;
        width: 100%;
    }
    &__link {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 255px;
        height: 55px;
        padding-top: 3px;
        border-radius: 8px;
        background: #0086B3;
        color: #FFF;
        font-family: "Brutal Type", sans-serif;
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        &:not(:last-of-type) {
            margin-bottom: 10px;
        }
        &_red {
            background: #B43535;
        }
    }
}
@media (max-width: 880px) {
    .error-page {
        &__img {
            min-width: 850px;
            left: 50%;
            transform: translate(-50%, 0);
        }
    }
}
@media (max-width: 712px) {
    .error-page {
        &__title {
            font-size: 24px;
        }
        &__subtitle {
            margin-bottom: 0;
        }
        &__wrapper {
            height: auto;
        }
        &__img {
            min-width: initial;
            max-width: 346px;
            position: static;
            margin: 0 auto;
            transform: translate(0, 0);
            display: flex;
            margin-bottom: 10px;
        }
    }
}