.catalog {
    position: absolute;
    // max-width: 1330px;
    width: 100%;
    // padding: 0 15px;
    box-sizing: border-box;
    // top: 132px;
    top: 100%;
    left: 0;
    // left: 50%;
    // transform: translate(-50%, 0);
    z-index: 12;
    display: none;
    .hidden\@l {
        display: none;
    }
    .hidden\@m {
        display: none;
    }
    &__header {
        display: none;
    }
    &__form {
        display: none;
    }
    &__wrapper {
        background: #fff;
        border-radius: 0 10px 10px 10px;
        box-shadow: 0px 30px 20px rgba(18, 18, 18, 0.20);
        display: flex;
        height: 638px;
    }
    &__tabs {
        display: flex;
        flex-direction: column;
        padding: 15px;
        border-radius: 0 10px 10px 10px;
        background: #0086B3;
        max-width: 190px;
        width: 100%;
        box-sizing: border-box;
        &-item {
            &:not(:last-of-type) {
                margin-bottom: 10px;
                padding-bottom: 10px;
                border-bottom: 2px solid rgba(255, 255, 255, .15);
            }
        }
        &-link {
            color: #FFF;
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            opacity: .5;
            display: flex;
        }
        &-link.active {
            opacity: 1;
        }
    }
    &__content {
        padding: 15px;
        box-sizing: border-box;
        width: 100%;
        border-radius: 0 10px 10px 0;
        display: none;
        .mb-track-x {
            display: none;
        }
        .mb-content {
            margin-right: -15px;
            padding-right: 15px;
            -ms-overflow-style: none;
            scrollbar-width: none;
            &::-webkit-scrollbar {
                display: none;
            }
        }
        .mb-track-y {
            width: 5px;
            height: calc(100% - 30px);
            top: 15px;
            .mb-bar {
                background-color: #0086B3;
            }
        }
    }
    &__content.active {
        display: block;
    }
    &__pc {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        min-height: 608px;
        .col {
            border-radius: 10px;
            background: #EFF2F6;
            padding: 10px;
            box-sizing: border-box;
            position: relative;
            &::before {
                content: '';
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                display: block;
                border-radius: 0 0 10px 10px;
                height: 10px;
                background: #EFF2F6;
            }
        }
    }
    &__accordion {
        &-header {
            display: flex;
            flex-direction: row-reverse;
            justify-content: flex-end;
            align-items: center;
            gap: 5px;
            cursor: pointer;
            svg {
                transition: .3s all;
                rect {
                    transition: .3s all;
                }
            }
        }
        &-title {
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
        }
        &-content {
            padding-top: 10px;
            padding-left: 50px;
        }
        &-item {
            margin-bottom: 10px;
        }
        &-list {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }
        &-link {
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            &_bold {
                font-size: 16px;
                font-style: normal;
                font-weight: 500;
                line-height: normal;
                display: flex;
                align-items: center;
                padding-left: 37px;
                height: 32px;
                margin-bottom: 10px;
            }
        }
    }
    .accordion__item_show, .accordion__item_slidedown {
        .catalog__accordion-header {
            svg {
                rect {
                    &:first-of-type {
                        opacity: 0;
                    }
                }
            }
        }
    }
}
.catalog.active {
    display: block;
}
@media (max-width: 1230px) {
    .catalog {
        // max-width: 1022px;
        a.hidden\@l {
            display: flex;
        }
        &__accordion {
            &-link.hidden\@l {
                display: flex;
            }
            &-item.hidden\@l {
                display: block;
            }
        }
        &__pc {
            grid-template-columns: repeat(2, 1fr);
            .col-3 {
                display: none;
            }
        }
    }
}
@media (max-width: 1022px) {
    .catalog {
        // top: 112px;
        // max-width: 798px;
        &__accordion {
            &-link.hidden\@m {
                display: flex;
            }
            &-item.hidden\@m {
                display: block;
            }
        }
        &__pc {
            grid-template-columns: 1fr;
            .col-2 {
                display: none;
            }
        }
    }
}
// @media (max-width: 812px) {
//     .catalog {
//         max-width: 100%;
//         padding: 0 15px !important;
//     }
// }
@media (max-width: 606px) {
    .catalog {
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        transform: translate(0, 0);
        max-width: 100%;
        padding: 20px;
        height: 100%;
        background: #fff;
        flex-direction: column;
        position: fixed;
        &__header {
            display: flex;
            margin-bottom: 10px;
        }
        &__form {
            display: flex;
            margin-bottom: 20px;
            &-input {
                border-right: 2px solid rgba(18, 18, 18, .2);
                border-radius: 6px;
                &:focus {
                    border-right: 2px solid #121212;
                }
            }
        }
        &__wrapper {
            background: #fff;
            border-radius: 0;
            box-shadow: none;
            display: flex;
            height: 100%;
        }
        &__tabs {
            max-width: 100%;
            border-radius: 10px;
            padding: 20px;
            &-link {
                opacity: 1;
            }
        }
        &__content {
            position: fixed !important;
            z-index: 100;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            background: #fff;
            height: 100%;
        }
        &__content.active {
            display: none;
        }
        &__content.mobile-active {
            display: block;
        }
        &__pc {
            .col {
                background: #fff;
                &::before {
                    display: none;
                }
            }
        }
        &__accordion {
            &-item {
                padding: 10px 0;
                margin-bottom: 0;
                &:not(:last-of-type) {
                    border-bottom: 2px solid #F2F2F2;
                }
            }
            &-header {
                svg {
                    display: none;
                }
            }
            &-content {
                padding-left: 20px;
            }
            &-link {
                &_bold {
                    padding: 10px 0;
                    border-bottom: 2px solid #F2F2F2;
                    height: 20px;
                    margin-bottom: 0;
                }
            }
        }
    }
    .catalog.active {
        display: flex;
    }
}