.hover-light-blue-button {
    transition: .3s all;
}
.hover-dark-blue-button {
    transition: .3s all;
}
.hover-red-button {
    transition: .3s all;
}
.hover-green-button {
    transition: .3s all;
}
.hover-link {
    transition: .3s all;
    svg {
        transition: .3s all;
        path {
            transition: .3s all;
        }
        rect {
            transition: .3s all;
        }
    }
}
.drop-link {
    transition: .3s all;
    svg {
        transition: .3s all;
        path {
            transition: .3s all;
        }
    }
}
.catalog-link-tab {
    transition: .3s all;
}
.catalog-link {
    transition: .3s all;
}
@media (hover: hover) {
    .hover-light-blue-button {
        &:hover {
            background: #15A3D2;
        }
    }
    .hover-dark-blue-button {
        &:hover {
            background: #0072C6;
        }
    }
    .hover-red-button {
        &:hover {
            background: #CB3F3F;
        }
    }
    .hover-green-button {
        &:hover {
            background: #34E47E;
        }
    }
    .hover-link {
        &:hover {
            color: #0086B3;
            svg {
                path {
                    fill: #0086B3;
                }
                rect {
                    fill: #0086B3;
                }
            }
        }
    }
    .drop-link {
        &:hover {
            color: #0086B3;
            svg {
                path {
                    stroke: #0086B3;
                }
                
            }
        }
    }
    .catalog-link-tab {
        &:hover {
            opacity: 1;
        }
    }
    .catalog-link {
        &:hover {
            color: #0086B3;
        }
    }
}
@media (hover: none) {
    .hover-light-blue-button {
        &:active {
            background: #0179A1;
        }
    } 
    .hover-dark-blue-button {
        &:active {
            background: #0072C6;
        }
    }
    .hover-red-button {
        &:active {
            background: #A42A2A;
        }
    }
    .hover-green-button {
        &:active {
            background: #1EC062;
        }
    }
    .hover-link {
        &:active {
            color: #0086B3;
            svg {
                path {
                    fill: #0086B3;
                }
                rect {
                    fill: #0086B3;
                }
            }
        }
    }
    .drop-link {
        &:active {
            color: #0086B3;
            svg {
                path {
                    stroke: #0086B3;
                }
                
            }
        }
    }
    .catalog-link-tab {
        &:active {
            opacity: 1;
        }
    }
    .catalog-link {
        &:active {
            color: #0086B3;
        }
    }
}