.inputt {
    width: 100%;
    height: 40px;
    border: 2px solid rgba(18, 18, 18, .2);
    color: #121212;
    font-family: 'Brutal Type', sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 36px;
    box-sizing: border-box;
    border-radius: 6px;
    padding: 2px 20px 0 20px;
    transition: .3s all;
    &::placeholder {
        color: rgba(18, 18, 18, .4);
    }
    &:focus {
        border: 2px solid #121212;
    }
}
.inputt.error {
    border: 2px solid #B43535;
}