.magazine {
    padding: 30px 0;
    &__wrapper {
        border-radius: 20px;
        background: #F8F8F8;
        display: flex;
        justify-content: space-between;
        &-left {
            padding: 40px 30px;
            max-width: 660px;
            width: 100%;
            box-sizing: border-box;
        }
    }
    &__title {
        margin-bottom: 20px;
    }
    &__text {
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        margin-bottom: 20px;
    }
    &__buttons {
        display: flex;
        gap: 20px;
    }
    &__button {
        display: flex;
        align-items: center;
        height: 55px;
        padding: 0 20px;
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        color: #fff;
        border-radius: 8px;
    }
    &__button.blue {
        background: #0086B3;
    }
    &__button.red {
        background: #B43535;
    }
    &__image {
        max-width: 630px;
        width: 100%;
        height: 370px;
        img {
            border-radius: 500px 20px 20px 500px;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}
@media (max-width: 1230px) {
    .magazine {
        &__image {
            max-width: 300px;
        }
    }
}
@media (max-width: 1022px) {
    .magazine {
        &__title {
            margin-bottom: 10px;
            font-size: 25px;
        }
        &__text {
            // margin-bottom: 10px;
            font-size: 14px;
        }
        &__button {
            font-size: 16px;
        }
    }
}
@media (max-width: 798px) {
    .magazine {
        &__wrapper {
            &-left {
                padding: 20px;
            }
        }
        &__buttons {
            gap: 10px;
            flex-direction: column;
        }
        &__button {
            flex-shrink: 0;
            white-space: nowrap;
            font-size: 14px;
            padding: 0 10px;
            justify-content: center;
        }
        &__text {
            margin-bottom: 10px;
            min-width: 330px;
        }
    }
}
@media (max-width: 606px) {
    .magazine {
        padding: 20px 0;
        &__wrapper {
            flex-direction: column;
            gap: 15px;
            padding: 30px 20px;
            &-left {
                padding: 0;
            }
        }
        &__buttons {
            gap: 20px;
            margin-top: 20px;
        }
        &__button {
            padding: 0 20px;
            font-size: 20px;
        }
        &__text {
            min-width: auto;
            font-size: 16px;
        }
        &__image {
            max-width: 100%;
            height: 200px;
            img {
                object-position: top;
            };
        }
    }
}
@media (max-width: 475px) {
    .magazine {
        &__image {
            height: 150px;
        }
        &__buttons {
            flex-direction: column;
            gap: 10px;
        }
        &__button {
            justify-content: center;
        }
    }
}
@media (max-width: 375px) {
    .magazine {
        &__image {
            height: 100px;
        }
    }
}