.order {
    &__grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
    }
    &__title {
        margin-bottom: 20px;
    }
    &__subtitle {
        margin-bottom: 30px;
    }
    &__form {
        display: flex;
        flex-direction: column;
        max-width: 390px;
        width: 100%;
        &-human-type {
            margin-bottom: 10px;
        }
        &-toggle {
            margin-bottom: 10px !important;
        }
        &-content {
            display: none;
            flex-direction: column;
            gap: 10px;
            margin-bottom: 20px;
        }
        &-content.active {
            display: flex;
        }
        &-textarea {
            height: 128px;
            padding: 5px 20px 5px 20px;
            line-height: 20px;
            box-sizing: border-box;
            resize: none;
        }
        &-price {
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            margin-bottom: 10px;
        }
        &-pay-type {
            margin-bottom: 30px;
        }
        &-button {
            width: 100%;
            height: 55px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0;
            border: none;
            border-radius: 8px;
            background: #0086B3;
            color: #FFF;
            font-family: "Brutal Type", sans-serif;
            font-size: 20px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            margin-bottom: 15px;
        }
        &-policy {
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            a {
                color: #0086B3;
            }
        }
    }
    &__small-title {
        font-size: 22px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        margin-bottom: 20px;
    }
    &__info {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    &__text {
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }
    &__address {
        color: rgba(18, 18, 18, .4);
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        margin-bottom: 20px;
        display: none;
    }
    &__address.active {
        display: block;
    }
}
@media (max-width: 798px) {
    .order {
        &__grid {
            grid-template-columns: 1fr;
            gap: 20px;
        }
        &__form {
            max-width: 100%;
        }
        &__title {
            font-size: 30px;
            margin-bottom: 10px;
        }
        &__subtitle {
            font-size: 24px;
            margin-bottom: 10px;
        }
    }
}