.products {
    &__top {
        display: flex;
        align-items: flex-end;
        gap: 5px;
        margin-bottom: 20px;
        &-counter {
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            color: rgba(18, 18, 18, 0.25);
            padding-bottom: 4px;
        }
    }
    &__grid {
        display: grid;
        grid-template-columns: 300px 1fr 210px;
        column-gap: 30px;
        &-colname {
            font-size: 20px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            display: flex;
            align-items: center;
        }
        &_top {
            margin-bottom: 10px;
        }
    }
    &__block {
        grid-column: 2 / span 2;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        margin-bottom: 5px;
    }
    &__show-more {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0;
        border: none;
        width: 100%;
        height: 58px;
        color: #121212;
        font-family: "Brutal Type", sans-serif;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        margin-bottom: 20px;
        border-radius: 10px;
        background: #EFF2F6;
    }
    &__pagination {
        grid-column: 2 / span 2;
    }
    &__slider {
        display: none;
    }
    &__categories {
        margin-bottom: 40px;
        &-slide {
            // max-width: 190px;
            width: 100%;
            height: 111px;
            flex-direction: column;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 3px;
            border-radius: 10px;
            background: #EFF2F6;
        }
        &-name {
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
        }
        &-img {
            max-width: 172px;
            width: 100%;
            height: 73px;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        &-panel {
            border-radius: 5000px;
            background: #EFF2F6;
            padding: 10px;
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
        }
        &_small {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            margin-right: 0;
        }
    }
}
@media (max-width: 1230px) {
    .products {
        &__grid {
            grid-template-columns: 225px 1fr 210px;
            column-gap: 20px;
        }
        &__block {
            grid-template-columns: repeat(3, 1fr);
            gap: 0;
        }
    }
}
@media (max-width: 1022px) {
    .products {
        &__block {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}
@media (max-width: 798px) {
    .products {
        &__top {
            gap: 10px;
            &-counter {
                font-size: 14px;
                padding-bottom: 0;
            }
        }
        &__grid {
            grid-template-columns: 1fr;
            &-colname {
                display: none;
            }
            &_top {
                grid-template-columns: 210px 1fr;
                margin-bottom: 20px;
            }
        }
        &__block {
            grid-template-columns: repeat(3, 1fr);
            grid-column: 1 / span 1;
        }
        &__pagination {
            grid-column: 1 / span 1;
        }
        &__slider {
            display: block;
            margin-bottom: 20px;
            margin-right: -15px;
            .filter-swiper {
                .swiper-slide {
                    width: max-content !important;
                    .panel {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        gap: 10px;
                        font-size: 16px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: normal;
                        border-radius: 105px;
                        border: 2px solid rgba(18, 18, 18, 0.20);
                        padding: 5px 15px;
                        button {
                            padding: 0;
                            border: none;
                            background: transparent;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                        }
                    }
                }
            }
        }
        &__categories {
            margin-right: -15px;
            &-slide {
                max-width: 190px;
                min-width: 185px;
            }
            .swiper-slide {
                width: max-content !important;
            }
            &-panel {
                font-size: 14px;
            }
            &_small {
                margin-right: 0;
            }
        }
    }
}
@media (max-width: 606px) {
    .products {
        &__block {
            gap: 10px;
        }
        &__top {
            margin-bottom: 10px;
            &-counter {
                font-size: 14px;
            }
        }
    }
}
@media (max-width: 495px) {
    .products {
        &__block {
            grid-template-columns: repeat(2, 1fr);
            margin-bottom: 20px;
        }
        // &__pagination {
        //     display: none;
        // }
        &__top {
            flex-direction: column;
            align-items: flex-start;
            gap: 0;
        }
    }
}
@media (max-width: 375px) {
    .products {
        &__grid {
            &_top {
                grid-template-columns: 160px 1fr;
            }
        }
    }
}