.cookies {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    padding: 15px 0;
    border-top: 1px solid rgba(18, 18, 18, 0.10);
    background: #FFF;
    box-shadow: 0px 10px 20px 0px rgba(18, 18, 18, 0.20);
    z-index: 11;
    display: none;
    &__wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 20px;
    }
    &__text {
        max-width: 998px;
        width: 100%;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }
    &__button {
        border-radius: 8px;
        background: #0086B3;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 190px;
        height: 55px;
        flex-shrink: 0;
        padding: 0;
        border: none;
        color: #FFF;
        font-family: 'Brutal Type', sans-serif;
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
    }
}
.cookies.active {
    display: block;
}
.thanks {
    padding: 15px 0;
    border-top: 1px solid rgba(18, 18, 18, 0.10);
    background: #0086B3;
    box-shadow: 0px 10px 20px 0px rgba(18, 18, 18, 0.20);
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    display: none;
    z-index: 11;
    &__text {
        display: flex;
        gap: 10px;
        svg {
            display: flex;
            flex-shrink: 0;
        }
        p {
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            color: #fff;
        }
    }
}
.thanks.active {
    display: block;
}
.mobile-menu {
    position: fixed;
    z-index: 12;
    left: -700px;
    top: 0;
    bottom: 0;
    right: 0;
    height: 100%;
    max-width: 606px;
    width: 100%;
    background: #fff;
    padding: 20px;
    box-sizing: border-box;
    transition: .6s all;
    // display: none;
    &__header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 25px;
        &-title {
            font-size: 18px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            text-align: center;
        }
        button {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0;
            border: none;
            background: transparent;
        }
    }
    &__cart {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-bottom: 20px;
        &-text {
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
        }
    }
    &__list {
        display: flex;
        flex-direction: column;
        margin-bottom: 100px;
        &-item {
            &:not(:last-of-type) {
                border-bottom: 2px solid #F2F2F2;
            }
        }
        &-link {
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            display: flex;
            padding: 10px 0;
        }
    }
    &__button {
        padding: 3px 0 0 0;
        border: none;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 4px;
        background:#0086B3;
        width: 170px;
        height: 32px;
        color: #FFF;
        font-family: 'Brutal Type', sans-serif;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        text-transform: uppercase;
        margin-top: 10px;
    }
}
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: none;
    align-items: center;
    justify-content: center;
    background: rgba(18, 18, 18, .5);
    z-index: 13;
    &_padding {
        padding: 15px;
        box-sizing: border-box;
    }
}
.overlay.active {
    display: flex;
}
.modal-dialog {
    position: relative;
    max-width: 450px;
    width: 100%;
    padding: 30px;
    box-sizing: border-box;
    border-radius: 20px;
    border: 1px solid rgba(18, 18, 18, 0.10);
    background: #FFF;
    box-shadow: 0px 10px 20px 0px rgba(18, 18, 18, 0.20);
    &__close {
        display: flex;
        align-items: center;
        justify-content: center;
        background: transparent;
        padding: 0;
        border: none;
    }
    &__title {
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-bottom: 20px;
        border-bottom: 2px solid #F2F2F2;
        margin-bottom: 15px;
    }
    &__subtitle {
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        margin-bottom: 15px;
    }
    &__form {
        display: flex;
        flex-direction: column;
        margin-bottom: 15px;
    }
    &__input {
        width: 100%;
        &:not(:last-of-type) {
            margin-bottom: 10px;
        }
        &:last-of-type {
            margin-bottom: 30px;
        }
        &_supervisor {
            margin-bottom: 10px !important;
        }
        &_comment {
            height: 128px;
            padding: 5px 20px 5px 20px;
            line-height: 20px;
            box-sizing: border-box;
            resize: none;
        }
    }
    &__button {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 8px;
        background: #0086B3;
        border: none;
        padding: 0;
        height: 55px;
        width: 100%;
        color: #FFF;
        font-family: "Brutal Type", sans-serif;
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
    }
    &__policy {
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        a {
            color: #0086B3;
        }
    }
}
.modal-cart {
    position: relative;
    max-width: 850px;
    width: 100%;
    box-sizing: border-box;
    border-radius: 20px;
    border: 1px solid rgba(18, 18, 18, 0.10);
    background: #FFF;
    box-shadow: 0px 10px 20px 0px rgba(18, 18, 18, 0.20);
    max-height: 100%;
    overflow-y: auto;
    &__close {
        display: flex;
        align-items: center;
        justify-content: center;
        background: transparent;
        padding: 0;
        border: none;
    }
    &__title {
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 2px solid #F2F2F2;
        margin-bottom: 25px;
        padding: 30px 30px 20px 30px;
        &_reset {
            padding: 0;
            border-bottom: none;
            margin-bottom: 10px;
        } 
    }
    &__body {
        padding: 0 30px 20px 30px;
        display: flex;
        justify-content: space-between;
        gap: 30px;
        border-bottom: 2px solid #F2F2F2;
    }
    &__product {
        display: flex;
        gap: 20px;
        position: relative;
        &-body {
            padding-top: 10px;
        }
        &-img {
            max-width: 118px;
            width: 100%;
            height: 109px;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        &-price {
            display: flex;
            gap: 10px;
            margin-bottom: 10px;
            .new {
                font-size: 16px;
                font-style: normal;
                font-weight: 500;
                line-height: normal;
            }
            .old {
                font-size: 14px;
                font-style: normal;
                font-weight: 500;
                line-height: normal;
                text-decoration: line-through;
                color: rgba(18, 18, 18, 0.25); 
            }
        }
        &-description {
            -webkit-line-clamp: 3;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            overflow: hidden;
            margin-bottom: 10px;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }
        &-article {
            color: rgba(18, 18, 18, 0.25);
            margin-bottom: 10px;
            font-size: 14px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
        }
        &-counter {
            display: flex;
            height: 40px;
            .counter {
                height: 40px;
            }
        }
        &-label {
            position: absolute;
            top: 0;
            right: 0;
            border-radius: 500px 0 0 500px;
            background: #034576;
            padding: 5px 10px;
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            color: #fff;
            &_red {
                background: #D82828;
            }
        }
    }
    &__links {
        display: flex;
        flex-direction: column;
        gap: 10px;
        &-link {
            height: 55px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 8px;
            background:#0086B3;
            color: #fff;
            font-size: 20px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            width: 246px;
            padding-top: 3px;
        }
        &-link.small {
            border-radius: 4px;
            background: #B43535;
            height: 32px;
            font-size: 14px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            text-transform: uppercase;
        }
        &-text {
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }
    }
    &__sliders {
        &_top {
            padding: 20px 30px 0 30px;
        }
        &_bottom {
            padding: 20px 30px 30px 30px;
        }
    }
    &__slider {
        display: flex;
        align-items: center;
        gap: 10px;
        &-button {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 32px;
            height: 32px;
            border-radius: 50%;
            flex-shrink: 0;
            padding: 0;
            border: none;
            background: #034576;
        }
        &-button.prev {
            padding-right: 3px;
        }
        &-button.next {
            padding-left: 3px;
        }
        &-button.swiper-button-disabled {
            background: rgba(3, 69, 118, 0.2) !important;
        }
        .slider {
            display: block;
            width: calc(100% - 84px);
            .swiper-slide {
                width: max-content !important;
            }
        }
        &-slide {
            display: flex;
            gap: 10px;
            max-width: 325px;
            width: 100%;
        }
        &-img {
            max-width: 100px;
            width: 100%;
            height: 93px;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        &-body {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        &-price {
            display: flex;
            gap: 10px;
            .new {
                font-size: 14px;
                font-style: normal;
                font-weight: 500;
                line-height: normal;
            }
            .old {
                font-size: 12px;
                font-style: normal;
                font-weight: 500;
                line-height: normal;
                text-decoration: line-through;
                color: rgba(18, 18, 18, 0.25); 
            }
        }
        &-description {
            -webkit-line-clamp: 2;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            overflow: hidden;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }
    }
}
.modal-gallery {
    max-width: 1290px;
    width: 100%;
    box-sizing: border-box;
    border: 1px solid rgba(18, 18, 18, 0.1);
    border-radius: 20px;
    box-shadow: 0px 10px 20px 0px rgba(18, 18, 18, 0.2);
    background: rgb(255, 255, 255);
    &__title {
        padding: 30px 30px 20px 30px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 20px;
        font-weight: 500;
        line-height: 25px;
        letter-spacing: 0%;
        text-align: left;
        border-bottom: 2px solid rgb(242, 242, 242);
    }
    &__body {
        padding: 0 30px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 15px;
    }
    &__button {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 64px;
        height: 64px;
        flex-shrink: 0;
        background: rgb(3, 69, 118);
        border: none;
        padding: 0;
        border-radius: 50%;
    }
    &__button.prev {
        padding-right: 3px;
    }
    &__button.next {
        padding-left: 3px;
    }
    &__button.swiper-button-disabled {
        background: rgba(3, 69, 118, .2) !important;
    }
    &__slide {
        max-width: 1070px;
        width: 100%;
        height: 579px;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__swiper {
        max-width: 1070px;
        width: 100%;
    }
}
@media (max-width: 1230px) {
    .cookies {
        &__wrapper {
            gap: 55px;
        }
    }
}
@media (max-width: 798px) {
    .cookies {
        padding: 15px 0 20px 0;
        &__wrapper {
            flex-direction: column;
            align-items: flex-start;
            gap: 10px;
        }
    }
    .modal-gallery {
        &__slide {
            height: 350px;
        }
        &__button {
            width: 32px;
            height: 32px;
            svg {
                width: 8px;
                height: 14px;
            }
        }
    }
}
@media (max-width: 720px) {
    .modal-cart {
        &__body {
            flex-direction: column;
            gap: 20px;
        }
        &__links {
            &-link {
                width: 100%;
            }
        }
        &__sliders {
            &_top {
                padding: 20px 0 0 30px;
            }
            &_bottom {
                padding: 20px 0 30px 30px;
            }
        }
        &__slider {
            &-button {
                display: none;
            }
            .slider {
                width: 100%;
            }
        }
    }
}
@media (max-width: 606px) {
    .mobile-menu.active {
        left: 0;
        // display: block;
    }
}
@media (max-width: 475px) {
    .overlay {
        &_bottom {
            align-items: flex-end;
        }
        &_padding {
            padding: 15px 0;
        }
    }
    .modal-dialog {
        border-radius: 20px 20px 0 0;
        border: none;
        background: #FFF;
        box-shadow: none;
        padding: 20px 20px 30px 20px;
        &__title {
            margin-bottom: 20px;
            gap: 5px;
        }
        &__input {
            &:last-of-type {
                margin-bottom: 20px;
            }
        }
        &__form {
            margin-bottom: 10px;
        }
    }
    .modal-cart {
        &__title {
            padding: 20px;
            margin-bottom: 20px;
            &_reset {
                padding: 0;
                margin-bottom: 10px;
            }
        }
        &__body {
            padding: 0 20px 20px 20px;
        }
        &__product {
            flex-direction: column;
            gap: 10px;
            padding-top: 30px;
            &-img {
                margin: 0 auto;
            }
            &-body {
                padding-top: 0;
            }
        }
        &__sliders {
            &_top {
                padding: 20px 0 0 20px;
            }
            &_bottom {
                padding: 20px 0 20px 20px;
            }
        }
        &__slider {
            &-slide {
                max-width: 280px;
            }
        }
    }
    .modal-gallery {
        &__title {
            padding: 20px;
        }
        &__body {
            padding: 0 20px;
        }
    }
}