.product-card {
    padding: 15px;
    background: #fff;
    border-radius: 10px;
    border: 1px solid transparent;
    transition: .3s all;
    position: relative;
    z-index: 0;
    &:hover {
        border: 1px solid rgba(18, 18, 18, 0.10);
        box-shadow: 0px 10px 20px 0px rgba(18, 18, 18, 0.20);
        z-index: 1;
    }
    &__image {
        max-width: 215px;
        width: 100%;
        height: 200px;
        position: relative;
        margin-bottom: 10px;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__label {
        position: absolute;
        top: 0;
        right: 0;
        border-radius: 500px 0 0 500px;
        background: #034576;
        padding: 5px 10px;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        color: #fff;
        &_red {
            background: #D82828;
        }
    }
    &__price {
        display: flex;
        gap: 10px;
        margin-bottom: 10px;
        .sale-price {
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
        }
        .old-price {
            font-size: 14px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            text-decoration: line-through;
            color: rgba(18, 18, 18, .25);
        }
    }
    &__description {
        -webkit-line-clamp: 3; /* Число отображаемых строк */
        display: -webkit-box; /* Включаем флексбоксы */
        -webkit-box-orient: vertical; /* Вертикальная ориентация */
        overflow: hidden;
        margin-bottom: 10px;
    }
    &__article {
        color: rgba(18, 18, 18, .25);
        margin-bottom: 10px;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
    }
    &__count {
        color: #35B449;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        margin-bottom: 10px;
    }
    &__button {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        border-radius: 4px;
        background: #0086B3;
        height: 32px;
        padding: 0;
        border: none;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        text-transform: uppercase;
        color: #fff;
        font-family: 'Brutal Type', sans-serif;
        padding-top: 3px;
        // min-width: 80px;
        &_green {
            background: #2DCB6F;
            padding-top: 0;
            p {
                font-size: 12px;
                font-style: normal;
                font-weight: 500;
                line-height: normal;
                text-transform: uppercase;
                color: #fff;
                font-family: 'Brutal Type', sans-serif;
            }
            svg {
                display: none;
            }
        }
    }
    &__counter {
        display: none;
        align-items: center;
        gap: 10px;
        container: box / size;
        height: 32px;
        .counter {
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 32px;
            border-radius: 4px;
            background: #EFF2F6;
            overflow: hidden;
            width: 100px;
            flex-shrink: 0;
            .counter-btn {
                display: flex;
                align-items: center;
                justify-content: center;
                background: #EFF2F6;
                padding: 0 10px;
                border: none;
                height: 100%;
            }
            span {
                display: flex;
                align-items: center;
                justify-content: center;
                background: #EFF2F6;
                font-size: 16px;
                font-style: normal;
                font-weight: 500;
                line-height: normal;
            }
        }
    }
    &__counter.active {
        display: flex;
    }
}
@container box (width < 190px) {
    // .product-card__button {
    //     min-width: initial;
    // }
    .product-card__button_green {
        // width: 32px;
        height: 32px;
        margin-left: auto;
        svg {
            display: flex;
        }
        p {
            display: none;
        }
    }
}
@media (max-width: 1230px) {
    .product-card {
        &:hover {
            border: 1px solid transparent;
            box-shadow: none;
        }
    }
}
@media (max-width: 606px) {
    .product-card {
        padding: 30px 0 0 0;
        background: #fff;
        border-radius: 10px;
        // border: none;
        transition: .3s all;
        max-width: 200px;
        width: 100%;
        &__label {
            top: -30px;
        }
        &__image {
            max-width: 200px;
            height: 140px;
        }
        &__price {
            display: flex;
            gap: 10px;
            margin-bottom: 15px;
        }
        &__description {
            -webkit-line-clamp: 4; /* Число отображаемых строк */
            display: -webkit-box; /* Включаем флексбоксы */
            -webkit-box-orient: vertical; /* Вертикальная ориентация */
            overflow: hidden;
        }
        &__button {
            // min-width: 32px;
            &_green {
                // width: 32px;
                height: 32px;
                margin-left: 0;
                svg {
                    display: flex;
                }
                p {
                    display: none;
                }
            }
        }
    }
}
@media (max-width: 375px) {
    .product-card {
        max-width: 150px;
        &__image {
            max-width: 150px;
            height: 140px;
        }
        &__button {
            // min-width: 32px;
            &_green {
                width: 32px;
                height: 32px;
                margin-left: 0;
                svg {
                    display: flex;
                }
                p {
                    display: none;
                }
            }
        }
        &__counter {
            .counter {
                width: 90px;
            }
        }
    }
}