.title {
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.big-title {
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
@media (max-width: 1022px) {
    .big-title {
        font-size: 30px;
    }
}
@media (max-width: 798px) {
    .big-title {
        font-size: 25px;
    }
}
@media (max-width: 606) {
    .title {
        font-size: 24px;
    }
    .big-title {
        font-size: 30px;
    }
}