<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/swiper-bundle.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Чарус Маркет</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__wrapper">
                <div class="header__top">
                    <a href="#" class="header__logo">
                        <img src="./img/icons/header-logo-ico.svg" alt="logo">
                    </a>
                    <form action="#" class="header__form">
                        <input type="text" placeholder="Я знаю, что ищу" class="header__form-input" name="search">
                        <button type="submit" class="header__form-button hover-dark-blue-button">
                            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="26" viewBox="0 0 22 26" fill="none">
                                <circle cx="8.50996" cy="9.13963" r="5.90738" transform="rotate(-42.1063 8.50996 9.13963)" stroke="white" stroke-width="2"/>
                                <path d="M12.5332 13.5898L19.5735 21.3798" stroke="white" stroke-width="2" stroke-linecap="round"/>
                            </svg>
                        </button>
                    </form>
                    <a href="#" class="header__cart hover-link">
                        <img src="./img/icons/basket-ico.svg" alt="basket" class="header__cart-icon">
                        <p class="header__cart-text">Корзина</p>
                        <span class="header__cart-counter">2</span>
                    </a>
                    <a href="#" toggle="#mobile-menu" class="header__menu">Меню</a>
                </div>
                <div class="header__bottom">
                    <div class="header__bottom-left">
                        <button class="header__ctg-btn hover-light-blue-button">
                            <svg class="header__ctg-btn-icon" width="21" height="14" viewBox="0 0 21 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <rect width="21" height="2" rx="1" fill="white"/>
                                <rect y="6" width="21" height="2" rx="1" fill="white"/>
                                <rect y="12" width="21" height="2" rx="1" fill="white"/>
                            </svg>
                            <p class="header__ctg-btn-text">Каталог</p>
                        </button>
                        <nav class="header__nav">
                            <ul class="header__list">
                                <li class="header__list-item"><a href="#" class="header__list-link hover-link">Акции</a></li>
                                <li class="header__list-item hidden-l"><a href="#" class="header__list-link hover-link">Контакты</a></li>
                                <li class="header__list-item">
                                    <a href="#" class="header__list-link dropdown hover-link">
                                        Бренды
                                        <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M2.46191 5L6.96191 9L11.4619 5" stroke="#0086B3" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg>                                            
                                    </a>
                                </li>
                                <li class="header__list-item"><a href="#" class="header__list-link hover-link">Покупателю</a></li>
                                <li class="header__list-item"><a href="#" class="header__list-link hover-link">О компании</a></li>
                                <li class="header__list-item"><a href="#" class="header__list-link hover-link">Для юрлиц</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="header__bottom-right">
                        <a href="tel:89690594226" class="header__phone hover-link">
                            <svg class="header__phone-icon" width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0_3402_116)">
                                <path d="M8.82667 14.3867C10.7467 18.16 13.84 21.24 17.6133 23.1733L20.5467 20.24C20.9067 19.88 21.44 19.76 21.9067 19.92C23.4 20.4133 25.0133 20.68 26.6667 20.68C27.4 20.68 28 21.28 28 22.0133V26.6667C28 27.4 27.4 28 26.6667 28C14.1467 28 4 17.8533 4 5.33333C4 4.6 4.6 4 5.33333 4H10C10.7333 4 11.3333 4.6 11.3333 5.33333C11.3333 7 11.6 8.6 12.0933 10.0933C12.24 10.56 12.1333 11.08 11.76 11.4533L8.82667 14.3867Z" fill="#121212"/>
                                </g>
                                <defs>
                                <clipPath id="clip0_3402_116">
                                <rect width="32" height="32" fill="white"/>
                                </clipPath>
                                </defs>
                            </svg>
                            8 (969) 059-4226                           
                        </a>
                        <button class="header__callback hover-light-blue-button">
                            Заказать звонок
                        </button>
                        <a href="#" class="header__search header__mobile-button hover-dark-blue-button">
                            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="26" viewBox="0 0 22 26" fill="none">
                                <circle cx="8.50996" cy="9.14216" r="5.90738" transform="rotate(-42.1063 8.50996 9.14216)" stroke="white" stroke-width="2"/>
                                <path d="M12.5312 13.5904L19.5716 21.3804" stroke="white" stroke-width="2" stroke-linecap="round"/>
                              </svg>
                        </a>
                        <a href="#" class="header__mobile-cart header__mobile-button hover-dark-blue-button">
                            <svg xmlns="http://www.w3.org/2000/svg" width="26" height="20" viewBox="0 0 26 20" fill="none">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M26 0.728345C26 0.326091 25.6677 0 25.2577 0H20.8613C20.1583 0.0925333 19.783 0.411258 19.709 0.940754L19.2967 2.37757C19.2782 2.37757 19.2597 2.375 19.2412 2.37243C19.2227 2.36986 19.2042 2.36729 19.1857 2.36729H2.38399C1.07305 2.36729 0 3.39029 0 4.63949L1.60694 12.3609C1.60694 13.6101 2.68001 14.6331 3.99095 14.6331H16.9946C18.3055 14.6331 19.3786 13.6101 19.3786 12.3609L20.9855 4.63949V4.63435L21.5141 2.22335L25.2575 2.22435C25.6675 2.22446 26 1.89834 26 1.49601V0.728345ZM2.01622 5.09565C1.90858 4.63915 2.26188 4.20312 2.7394 4.20312H5.65832C6.02273 4.20312 6.33325 4.46269 6.39116 4.81571L6.76849 7.11564C6.84113 7.55838 6.49266 7.95975 6.03565 7.95975H3.28171C2.93622 7.95975 2.63641 7.72586 2.55853 7.39558L2.01622 5.09565ZM4.0579 9.03125C3.58038 9.03125 3.22709 9.46727 3.33473 9.92377L3.87703 12.2237C3.95491 12.554 4.25472 12.7879 4.60021 12.7879H6.81776C7.27478 12.7879 7.62324 12.3865 7.55061 11.9438L7.17328 9.64384C7.11536 9.29081 6.80484 9.03125 6.44043 9.03125H4.0579ZM18.9014 5.09565C19.0091 4.63915 18.6558 4.20312 18.1783 4.20312H15.2594C14.8949 4.20312 14.5844 4.46269 14.5265 4.81571L14.1492 7.11564C14.0765 7.55838 14.425 7.95975 14.882 7.95975H17.636C17.9814 7.95975 18.2813 7.72586 18.3591 7.39558L18.9014 5.09565ZM16.863 9.03125C17.3405 9.03125 17.6938 9.46727 17.5861 9.92377L17.0438 12.2237C16.9659 12.554 16.6661 12.7879 16.3206 12.7879H14.1031C13.6461 12.7879 13.2976 12.3865 13.3702 11.9438L13.7476 9.64384C13.8055 9.29081 14.116 9.03125 14.4804 9.03125H16.863ZM8.06762 5.02938C8.00507 4.59122 8.35182 4.2 8.80272 4.2H12.117C12.5679 4.2 12.9147 4.59122 12.8521 5.02938L12.5237 7.33024C12.4723 7.68994 12.1587 7.95755 11.7886 7.95755H9.13116C8.761 7.95755 8.44741 7.68994 8.39606 7.33024L8.06762 5.02938ZM9.49703 9.03125C9.04613 9.03125 8.69937 9.42249 8.76193 9.86065L9.09032 12.1606C9.14168 12.5203 9.45527 12.7879 9.82543 12.7879H11.0879C11.4581 12.7879 11.7717 12.5203 11.823 12.1606L12.1514 9.86065C12.214 9.42249 11.8672 9.03125 11.4163 9.03125H9.49703Z" fill="white"/>
                                <path d="M2.6938 17.7741C2.6938 19.0034 3.74222 20 5.03551 20C6.3288 20 7.37722 19.0034 7.37722 17.7741C7.37722 16.5447 6.3288 15.5481 5.03551 15.5481C3.74222 15.5481 2.6938 16.5447 2.6938 17.7741Z" fill="white"/>
                                <path d="M13.851 17.7741C13.851 19.0034 14.8995 20 16.1927 20C17.486 20 18.5345 19.0034 18.5345 17.7741C18.5345 16.5447 17.486 15.5481 16.1927 15.5481C14.8995 15.5481 13.851 16.5447 13.851 17.7741Z" fill="white"/>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="hero">
            <div class="container">
                <div class="hero__wrapper">
                    <div class="swiper hero__swiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="hero__slide">
                                    <div class="hero__slide-left">
                                        <div class="hero__slide-label">Сантехника вашей мечты</div>
                                        <div class="hero__slide-title">
                                            Встречайте новые супер комплекты
                                        </div>
                                        <p class="hero__slide-description">
                                            Скидка на комплект <b>3 в 1</b>
                                        </p>
                                        <a href="#" class="hero__slide-button hover-light-blue-button">Посмотреть комплект</a>
                                    </div>
                                    <div class="hero__slide-img">
                                        <picture>
                                            <source srcset="./img/sections/hero-section/tablet.jpg" media="(max-width: 1230px)" />
                                            <source srcset="./img/sections/hero-section/mobile.jpg" media="(max-width: 606px)" />
                                            <img src="./img/sections/hero-section/pc.jpg" class="hero__image" alt="happy">
                                        </picture>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="hero__slide">
                                    <div class="hero__slide-left">
                                        <div class="hero__slide-label">Сантехника вашей мечты</div>
                                        <div class="hero__slide-title">
                                            Встречайте новые супер комплекты
                                        </div>
                                        <p class="hero__slide-description">
                                            Скидка на комплект <b>3 в 1</b>
                                        </p>
                                        <a href="#" class="hero__slide-button hover-light-blue-button">Посмотреть комплект</a>
                                    </div>
                                    <div class="hero__slide-img">
                                        <picture>
                                            <source srcset="./img/sections/hero-section/tablet.jpg" media="(max-width: 1230px)" />
                                            <source srcset="./img/sections/hero-section/mobile.jpg" media="(max-width: 606px)" />
                                            <img src="./img/sections/hero-section/pc.jpg" class="hero__image" alt="happy">
                                        </picture>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="hero__slide">
                                    <div class="hero__slide-left">
                                        <div class="hero__slide-label">Сантехника вашей мечты</div>
                                        <div class="hero__slide-title">
                                            Встречайте новые супер комплекты
                                        </div>
                                        <p class="hero__slide-description">
                                            Скидка на комплект <b>3 в 1</b>
                                        </p>
                                        <a href="#" class="hero__slide-button hover-light-blue-button">Посмотреть комплект</a>
                                    </div>
                                    <div class="hero__slide-img">
                                        <picture>
                                            <source srcset="./img/sections/hero-section/tablet.jpg" media="(max-width: 1230px)" />
                                            <source srcset="./img/sections/hero-section/mobile.jpg" media="(max-width: 606px)" />
                                            <img src="./img/sections/hero-section/pc.jpg" class="hero__image" alt="happy">
                                        </picture>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="hero__slide">
                                    <div class="hero__slide-left">
                                        <div class="hero__slide-label">Сантехника вашей мечты</div>
                                        <div class="hero__slide-title">
                                            Встречайте новые супер комплекты
                                        </div>
                                        <p class="hero__slide-description">
                                            Скидка на комплект <b>3 в 1</b>
                                        </p>
                                        <a href="#" class="hero__slide-button hover-light-blue-button">Посмотреть комплект</a>
                                    </div>
                                    <div class="hero__slide-img">
                                        <picture>
                                            <source srcset="./img/sections/hero-section/tablet.jpg" media="(max-width: 1230px)" />
                                            <source srcset="./img/sections/hero-section/mobile.jpg" media="(max-width: 606px)" />
                                            <img src="./img/sections/hero-section/pc.jpg" class="hero__image" alt="happy">
                                        </picture>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="hero__slide">
                                    <div class="hero__slide-left">
                                        <div class="hero__slide-label">Сантехника вашей мечты</div>
                                        <div class="hero__slide-title">
                                            Встречайте новые супер комплекты
                                        </div>
                                        <p class="hero__slide-description">
                                            Скидка на комплект <b>3 в 1</b>
                                        </p>
                                        <a href="#" class="hero__slide-button hover-light-blue-button">Посмотреть комплект</a>
                                    </div>
                                    <div class="hero__slide-img">
                                        <picture>
                                            <source srcset="./img/sections/hero-section/tablet.jpg" media="(max-width: 1230px)" />
                                            <source srcset="./img/sections/hero-section/mobile.jpg" media="(max-width: 606px)" />
                                            <img src="./img/sections/hero-section/pc.jpg" class="hero__image" alt="happy">
                                        </picture>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button class="hero__button prev hover-dark-blue-button">
                        <svg width="16" height="28" viewBox="0 0 16 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M12.7344 0.556834L0.560296 12.6557C-0.186766 13.3981 -0.186766 14.6019 0.560296 15.3443L12.7344 27.4432C13.4814 28.1856 14.6926 28.1856 15.4397 27.4432C16.1868 26.7007 16.1868 25.497 15.4397 24.7545L4.77602 14.1567C4.78026 14.105 4.78242 14.0528 4.78242 14C4.78242 13.9472 4.78026 13.895 4.77602 13.8433L15.4397 3.24547C16.1868 2.50302 16.1868 1.29928 15.4397 0.556834C14.6926 -0.185611 13.4814 -0.185611 12.7344 0.556834Z" fill="white"/>
                        </svg>                            
                    </button>
                    <button class="hero__button next hover-dark-blue-button">
                        <svg width="16" height="28" viewBox="0 0 16 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M3.26564 0.556834L15.4397 12.6557C16.1868 13.3981 16.1868 14.6019 15.4397 15.3443L3.26564 27.4432C2.51858 28.1856 1.30736 28.1856 0.560296 27.4432C-0.186765 26.7007 -0.186765 25.497 0.560296 24.7545L11.224 14.1567C11.2197 14.105 11.2176 14.0528 11.2176 14C11.2176 13.9472 11.2197 13.895 11.224 13.8433L0.560296 3.24547C-0.186765 2.50302 -0.186765 1.29928 0.560296 0.556834C1.30736 -0.185611 2.51858 -0.185611 3.26564 0.556834Z" fill="white"/>
                        </svg>                            
                    </button>
                    <div class="swiper-pagination" id="hero-pagination"></div>
                </div>
            </div>
        </section>
        <section class="category">
            <div class="container">
                <h2 class="title category__title">Категория товаров</h2>
                <div class="category__slider">
                    <button class="category__button prev hover-dark-blue-button">
                        <svg width="16" height="28" viewBox="0 0 16 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M12.7344 0.553648L0.560296 12.5806C-0.186766 13.3187 -0.186766 14.5152 0.560296 15.2533L12.7344 27.2803C13.4814 28.0183 14.6926 28.0183 15.4397 27.2803C16.1868 26.5422 16.1868 25.3456 15.4397 24.6076L4.77602 14.0727C4.78026 14.0214 4.78242 13.9694 4.78242 13.917C4.78242 13.8645 4.78026 13.8125 4.77602 13.7612L15.4397 3.22631C16.1868 2.48827 16.1868 1.29168 15.4397 0.553648C14.6926 -0.184387 13.4814 -0.184387 12.7344 0.553648Z" fill="white"/>
                        </svg>                            
                    </button>
                    <div class="slider">
                        <div class="swiper category__swiper">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <a href="#" class="category__slide">
                                        <div class="category__slide-name">Унитазы</div>
                                        <div class="category__slide-img">
                                            <img src="./img/sections/category-section/slide-1.png" alt="slide-1">
                                        </div>
                                    </a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="#" class="category__slide">
                                        <div class="category__slide-name">Унитазы</div>
                                        <div class="category__slide-img">
                                            <img src="./img/sections/category-section/slide-1.png" alt="slide-1">
                                        </div>
                                    </a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="#" class="category__slide">
                                        <div class="category__slide-name">Унитазы</div>
                                        <div class="category__slide-img">
                                            <img src="./img/sections/category-section/slide-2.png" alt="slide-2">
                                        </div>
                                    </a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="#" class="category__slide">
                                        <div class="category__slide-name">Унитазы</div>
                                        <div class="category__slide-img">
                                            <img src="./img/sections/category-section/slide-2.png" alt="slide-2">
                                        </div>
                                    </a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="#" class="category__slide">
                                        <div class="category__slide-name">Унитазы</div>
                                        <div class="category__slide-img">
                                            <img src="./img/sections/category-section/slide-3.png" alt="slide-3">
                                        </div>
                                    </a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="#" class="category__slide">
                                        <div class="category__slide-name">Унитазы</div>
                                        <div class="category__slide-img">
                                            <img src="./img/sections/category-section/slide-3.png" alt="slide-3">
                                        </div>
                                    </a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="#" class="category__slide">
                                        <div class="category__slide-name">Унитазы</div>
                                        <div class="category__slide-img">
                                            <img src="./img/sections/category-section/slide-4.png" alt="slide-4">
                                        </div>
                                    </a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="#" class="category__slide">
                                        <div class="category__slide-name">Унитазы</div>
                                        <div class="category__slide-img">
                                            <img src="./img/sections/category-section/slide-4.png" alt="slide-4">
                                        </div>
                                    </a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="#" class="category__slide">
                                        <div class="category__slide-name">Унитазы</div>
                                        <div class="category__slide-img">
                                            <img src="./img/sections/category-section/slide-5.png" alt="slide-5">
                                        </div>
                                    </a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="#" class="category__slide">
                                        <div class="category__slide-name">Унитазы</div>
                                        <div class="category__slide-img">
                                            <img src="./img/sections/category-section/slide-5.png" alt="slide-5">
                                        </div>
                                    </a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="#" class="category__slide">
                                        <div class="category__slide-name">Унитазы</div>
                                        <div class="category__slide-img">
                                            <img src="./img/sections/category-section/slide-1.png" alt="slide-1">
                                        </div>
                                    </a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="#" class="category__slide">
                                        <div class="category__slide-name">Унитазы</div>
                                        <div class="category__slide-img">
                                            <img src="./img/sections/category-section/slide-1.png" alt="slide-1">
                                        </div>
                                    </a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="#" class="category__slide">
                                        <div class="category__slide-name">Унитазы</div>
                                        <div class="category__slide-img">
                                            <img src="./img/sections/category-section/slide-2.png" alt="slide-2">
                                        </div>
                                    </a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="#" class="category__slide">
                                        <div class="category__slide-name">Унитазы</div>
                                        <div class="category__slide-img">
                                            <img src="./img/sections/category-section/slide-2.png" alt="slide-2">
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button class="category__button next hover-dark-blue-button">
                        <svg width="16" height="28" viewBox="0 0 16 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M3.26564 0.556834L15.4397 12.6557C16.1868 13.3981 16.1868 14.6019 15.4397 15.3443L3.26564 27.4432C2.51858 28.1856 1.30736 28.1856 0.560296 27.4432C-0.186765 26.7007 -0.186765 25.497 0.560296 24.7545L11.224 14.1567C11.2197 14.105 11.2176 14.0528 11.2176 14C11.2176 13.9472 11.2197 13.895 11.224 13.8433L0.560296 3.24547C-0.186765 2.50302 -0.186765 1.29928 0.560296 0.556834C1.30736 -0.185611 2.51858 -0.185611 3.26564 0.556834Z" fill="white"/>
                        </svg>                            
                    </button>
                </div>
            </div>
        </section>
        <section class="magazine">
            <div class="container">
                <div class="magazine__wrapper">
                    <div class="magazine__wrapper-left">
                        <div class="title magazine__title">Интернет-магазин ЧарусМаркет</div>
                        <p class="magazine__text">
                            ЧарусМаркет - интернет-магазин компании «Чарус».
                        </p>
                        <p class="magazine__text">
                            ООО ПФК «Чарус» на рынке услуг с 1995 года и за эти годы накопила огромный 
                            опыт в области проектирования, монтажа и поставки систем водоотведения, 
                            водоснабжения и отопления. Мы являемся дистрибютером геберит. Являемся 
                            дилером дуравит, койко, медиклиникс.
                        </p>
                        <p class="magazine__text">
                            <b>Будем признательны за предложения и отзывы!</b>
                        </p>
                        <div class="magazine__buttons">
                            <a href="#" class="magazine__button blue hover-light-blue-button">Узнать подробнее</a>
                            <a href="#" class="magazine__button red hover-red-button">3D-тур по Шоуруму</a>
                        </div>
                    </div>
                    <div class="magazine__image">
                        <picture>
                            <source srcset="./img/sections/magazine-section/mobile.jpg" media="(min-width: 0px) and (max-width: 605px)" />
                            <source srcset="./img/sections/magazine-section/tablet.jpg" media="(min-width: 606px) and (max-width: 1229px)" />
                            <source srcset="./img/sections/magazine-section/pc.jpg" media="(min-width: 1230px)" />
                            <img src="./img/sections/magazine-section/pc.jpg" class="magazine__img" alt="happy">
                        </picture>
                    </div>
                </div>
            </div>
        </section>
        <section class="news">
            <div class="container">
                <h2 class="title news__title">Новинки</h2>
            </div>
            <div class="news__container">
                <div class="news__slider">
                    <button class="news__button prev hover-dark-blue-button">
                        <svg width="9" height="14" viewBox="0 0 9 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M6.86718 0.278417L0.780148 6.32784C0.406617 6.69906 0.406617 7.30094 0.780148 7.67216L6.86718 13.7216C7.24071 14.0928 7.84632 14.0928 8.21985 13.7216C8.59338 13.3504 8.59338 12.7485 8.21985 12.3773L2.88801 7.07836C2.89013 7.05252 2.89121 7.02639 2.89121 7C2.89121 6.97361 2.89013 6.94748 2.88801 6.92164L8.21985 1.62273C8.59338 1.25151 8.59338 0.64964 8.21985 0.278417C7.84632 -0.0928057 7.24071 -0.0928057 6.86718 0.278417Z" fill="white"/>
                        </svg>                            
                    </button>
                    <div class="slider">
                        <div class="swiper news__swiper">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="news__slide">
                                        <div class="product-card">
                                            <div class="product-card__image">
                                                <img src="./img/products/product-1.png" alt="product">
                                                <div class="product-card__label">-15%</div>
                                            </div>
                                            <div class="product-card__price">
                                                <p class="sale-price">9820 ₽</p>
                                                <span class="old-price">26 340 ₽</span>
                                            </div>
                                            <div class="product-card__description">
                                                Комплект: Инсталляция для подвесного унитаза CHARUS CC.300.80.01, 
                                                Клавиша хром глянцевый FP.310.21.01, подвесной унитаз EWC700-114W
                                            </div>
                                            <p class="product-card__article">Артикул: 23120421491</p>
                                            <p class="product-card__count">В наличии 2 шт.</p>
                                            <div class="product-card__buttons">
                                                <button class="product-card__button hover-light-blue-button" data-button="card-product">В корзину</button>
                                                <div class="product-card__counter">
                                                    <div class="counter">
                                                        <button class="counter-btn" data-button="minus">
                                                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                <path d="M11.512 8.776H4V7H11.512V8.776Z" fill="#121212"/>
                                                            </svg>                                                        
                                                        </button>
                                                        <span data-block="count">1</span>
                                                        <button class="counter-btn" data-button="plus">
                                                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                <path d="M9 13.272H7.248V8.904H3V7.272H7.248V3H9V7.272H13.248V8.904H9V13.272Z" fill="#121212"/>
                                                            </svg>                                                                                                                
                                                        </button>
                                                    </div>
                                                    <button class="product-card__button product-card__button_green">
                                                        <p>В корзину</p>
                                                        <svg width="20" height="16" viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M20 0.582676C20 0.260873 19.7444 0 19.429 0H16.0472C15.5064 0.0740266 15.2177 0.329007 15.1608 0.752603L14.8436 1.90206C14.8294 1.90206 14.8151 1.9 14.8009 1.89794C14.7867 1.89589 14.7724 1.89383 14.7582 1.89383H1.83384C0.825427 1.89383 0 2.71224 0 3.71159L1.23611 9.8887C1.23611 10.8881 2.06155 11.7065 3.06996 11.7065H13.0728C14.0812 11.7065 14.9066 10.8881 14.9066 9.8887L16.1427 3.71159V3.70748L16.5493 1.77868L19.4289 1.77948C19.7443 1.77957 20 1.51867 20 1.19681V0.582676ZM1.55094 4.07652C1.46814 3.71132 1.73991 3.3625 2.10723 3.3625H4.35255C4.63287 3.3625 4.87173 3.57015 4.91628 3.85257L5.20653 5.69251C5.2624 6.04671 4.99436 6.3678 4.6428 6.3678H2.52439C2.25863 6.3678 2.02801 6.18069 1.9681 5.91646L1.55094 4.07652ZM3.12146 7.225C2.75414 7.225 2.48237 7.57382 2.56517 7.93902L2.98233 9.77896C3.04224 10.0432 3.27286 10.2303 3.53862 10.2303H5.24443C5.59599 10.2303 5.86403 9.90921 5.80816 9.55501L5.51791 7.71507C5.47336 7.43265 5.2345 7.225 4.95418 7.225H3.12146ZM14.5396 4.07652C14.6224 3.71132 14.3506 3.3625 13.9833 3.3625H11.738C11.4576 3.3625 11.2188 3.57015 11.1742 3.85257L10.884 5.69251C10.8281 6.04671 11.0962 6.3678 11.4477 6.3678H13.5661C13.8319 6.3678 14.0625 6.18069 14.1224 5.91646L14.5396 4.07652ZM12.9715 7.225C13.3388 7.225 13.6106 7.57382 13.5278 7.93902L13.1106 9.77896C13.0507 10.0432 12.8201 10.2303 12.5543 10.2303H10.8485C10.497 10.2303 10.2289 9.90921 10.2848 9.55501L10.5751 7.71507C10.6196 7.43265 10.8585 7.225 11.1388 7.225H12.9715ZM6.20586 4.0235C6.15775 3.67298 6.42448 3.36 6.77132 3.36H9.32077C9.66761 3.36 9.93435 3.67298 9.88624 4.0235L9.63359 5.86419C9.59409 6.15195 9.35287 6.36604 9.06812 6.36604H7.02397C6.73923 6.36604 6.49801 6.15195 6.45851 5.86419L6.20586 4.0235ZM7.30541 7.225C6.95856 7.225 6.69182 7.53799 6.73995 7.88852L6.99256 9.72846C7.03206 10.0162 7.27328 10.2303 7.55802 10.2303H8.52919C8.81393 10.2303 9.05515 10.0162 9.09465 9.72846L9.34726 7.88852C9.39539 7.53799 9.12865 7.225 8.7818 7.225H7.30541Z" fill="white"/>
                                                            <path d="M2.07215 14.2192C2.07215 15.2027 2.87863 16 3.87347 16C4.86831 16 5.67479 15.2027 5.67479 14.2192C5.67479 13.2358 4.86831 12.4385 3.87347 12.4385C2.87863 12.4385 2.07215 13.2358 2.07215 14.2192Z" fill="white"/>
                                                            <path d="M10.6546 14.2192C10.6546 15.2027 11.4611 16 12.456 16C13.4508 16 14.2573 15.2027 14.2573 14.2192C14.2573 13.2358 13.4508 12.4385 12.456 12.4385C11.4611 12.4385 10.6546 13.2358 10.6546 14.2192Z" fill="white"/>
                                                        </svg>                                                            
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="news__slide">
                                        <div class="product-card">
                                            <div class="product-card__image">
                                                <img src="./img/products/product-1.png" alt="product">
                                                <div class="product-card__label">-15%</div>
                                            </div>
                                            <div class="product-card__price">
                                                <p class="sale-price">9820 ₽</p>
                                                <span class="old-price">26 340 ₽</span>
                                            </div>
                                            <div class="product-card__description">
                                                Комплект: Инсталляция для подвесного унитаза CHARUS CC.300.80.01, 
                                                Клавиша хром глянцевый FP.310.21.01, подвесной унитаз EWC700-114W
                                            </div>
                                            <p class="product-card__article">Артикул: 23120421491</p>
                                            <p class="product-card__count">В наличии 2 шт.</p>
                                            <div class="product-card__buttons">
                                                <button class="product-card__button hover-light-blue-button" data-button="card-product">В корзину</button>
                                                <div class="product-card__counter">
                                                    <div class="counter">
                                                        <button class="counter-btn" data-button="minus">
                                                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                <path d="M11.512 8.776H4V7H11.512V8.776Z" fill="#121212"/>
                                                            </svg>                                                        
                                                        </button>
                                                        <span data-block="count">1</span>
                                                        <button class="counter-btn" data-button="plus">
                                                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                <path d="M9 13.272H7.248V8.904H3V7.272H7.248V3H9V7.272H13.248V8.904H9V13.272Z" fill="#121212"/>
                                                            </svg>                                                                                                                
                                                        </button>
                                                    </div>
                                                    <button class="product-card__button product-card__button_green">
                                                        <p>В корзину</p>
                                                        <svg width="20" height="16" viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M20 0.582676C20 0.260873 19.7444 0 19.429 0H16.0472C15.5064 0.0740266 15.2177 0.329007 15.1608 0.752603L14.8436 1.90206C14.8294 1.90206 14.8151 1.9 14.8009 1.89794C14.7867 1.89589 14.7724 1.89383 14.7582 1.89383H1.83384C0.825427 1.89383 0 2.71224 0 3.71159L1.23611 9.8887C1.23611 10.8881 2.06155 11.7065 3.06996 11.7065H13.0728C14.0812 11.7065 14.9066 10.8881 14.9066 9.8887L16.1427 3.71159V3.70748L16.5493 1.77868L19.4289 1.77948C19.7443 1.77957 20 1.51867 20 1.19681V0.582676ZM1.55094 4.07652C1.46814 3.71132 1.73991 3.3625 2.10723 3.3625H4.35255C4.63287 3.3625 4.87173 3.57015 4.91628 3.85257L5.20653 5.69251C5.2624 6.04671 4.99436 6.3678 4.6428 6.3678H2.52439C2.25863 6.3678 2.02801 6.18069 1.9681 5.91646L1.55094 4.07652ZM3.12146 7.225C2.75414 7.225 2.48237 7.57382 2.56517 7.93902L2.98233 9.77896C3.04224 10.0432 3.27286 10.2303 3.53862 10.2303H5.24443C5.59599 10.2303 5.86403 9.90921 5.80816 9.55501L5.51791 7.71507C5.47336 7.43265 5.2345 7.225 4.95418 7.225H3.12146ZM14.5396 4.07652C14.6224 3.71132 14.3506 3.3625 13.9833 3.3625H11.738C11.4576 3.3625 11.2188 3.57015 11.1742 3.85257L10.884 5.69251C10.8281 6.04671 11.0962 6.3678 11.4477 6.3678H13.5661C13.8319 6.3678 14.0625 6.18069 14.1224 5.91646L14.5396 4.07652ZM12.9715 7.225C13.3388 7.225 13.6106 7.57382 13.5278 7.93902L13.1106 9.77896C13.0507 10.0432 12.8201 10.2303 12.5543 10.2303H10.8485C10.497 10.2303 10.2289 9.90921 10.2848 9.55501L10.5751 7.71507C10.6196 7.43265 10.8585 7.225 11.1388 7.225H12.9715ZM6.20586 4.0235C6.15775 3.67298 6.42448 3.36 6.77132 3.36H9.32077C9.66761 3.36 9.93435 3.67298 9.88624 4.0235L9.63359 5.86419C9.59409 6.15195 9.35287 6.36604 9.06812 6.36604H7.02397C6.73923 6.36604 6.49801 6.15195 6.45851 5.86419L6.20586 4.0235ZM7.30541 7.225C6.95856 7.225 6.69182 7.53799 6.73995 7.88852L6.99256 9.72846C7.03206 10.0162 7.27328 10.2303 7.55802 10.2303H8.52919C8.81393 10.2303 9.05515 10.0162 9.09465 9.72846L9.34726 7.88852C9.39539 7.53799 9.12865 7.225 8.7818 7.225H7.30541Z" fill="white"/>
                                                            <path d="M2.07215 14.2192C2.07215 15.2027 2.87863 16 3.87347 16C4.86831 16 5.67479 15.2027 5.67479 14.2192C5.67479 13.2358 4.86831 12.4385 3.87347 12.4385C2.87863 12.4385 2.07215 13.2358 2.07215 14.2192Z" fill="white"/>
                                                            <path d="M10.6546 14.2192C10.6546 15.2027 11.4611 16 12.456 16C13.4508 16 14.2573 15.2027 14.2573 14.2192C14.2573 13.2358 13.4508 12.4385 12.456 12.4385C11.4611 12.4385 10.6546 13.2358 10.6546 14.2192Z" fill="white"/>
                                                        </svg>                                                            
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="news__slide">
                                        <div class="product-card">
                                            <div class="product-card__image">
                                                <img src="./img/products/product-1.png" alt="product">
                                                <div class="product-card__label">-15%</div>
                                            </div>
                                            <div class="product-card__price">
                                                <p class="sale-price">9820 ₽</p>
                                                <span class="old-price">26 340 ₽</span>
                                            </div>
                                            <div class="product-card__description">
                                                Комплект: Инсталляция для подвесного унитаза CHARUS CC.300.80.01, 
                                                Клавиша хром глянцевый FP.310.21.01, подвесной унитаз EWC700-114W
                                            </div>
                                            <p class="product-card__article">Артикул: 23120421491</p>
                                            <p class="product-card__count">В наличии 2 шт.</p>
                                            <div class="product-card__buttons">
                                                <button class="product-card__button hover-light-blue-button" data-button="card-product">В корзину</button>
                                                <div class="product-card__counter">
                                                    <div class="counter">
                                                        <button class="counter-btn" data-button="minus">
                                                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                <path d="M11.512 8.776H4V7H11.512V8.776Z" fill="#121212"/>
                                                            </svg>                                                        
                                                        </button>
                                                        <span data-block="count">1</span>
                                                        <button class="counter-btn" data-button="plus">
                                                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                <path d="M9 13.272H7.248V8.904H3V7.272H7.248V3H9V7.272H13.248V8.904H9V13.272Z" fill="#121212"/>
                                                            </svg>                                                                                                                
                                                        </button>
                                                    </div>
                                                    <button class="product-card__button product-card__button_green">
                                                        <p>В корзину</p>
                                                        <svg width="20" height="16" viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M20 0.582676C20 0.260873 19.7444 0 19.429 0H16.0472C15.5064 0.0740266 15.2177 0.329007 15.1608 0.752603L14.8436 1.90206C14.8294 1.90206 14.8151 1.9 14.8009 1.89794C14.7867 1.89589 14.7724 1.89383 14.7582 1.89383H1.83384C0.825427 1.89383 0 2.71224 0 3.71159L1.23611 9.8887C1.23611 10.8881 2.06155 11.7065 3.06996 11.7065H13.0728C14.0812 11.7065 14.9066 10.8881 14.9066 9.8887L16.1427 3.71159V3.70748L16.5493 1.77868L19.4289 1.77948C19.7443 1.77957 20 1.51867 20 1.19681V0.582676ZM1.55094 4.07652C1.46814 3.71132 1.73991 3.3625 2.10723 3.3625H4.35255C4.63287 3.3625 4.87173 3.57015 4.91628 3.85257L5.20653 5.69251C5.2624 6.04671 4.99436 6.3678 4.6428 6.3678H2.52439C2.25863 6.3678 2.02801 6.18069 1.9681 5.91646L1.55094 4.07652ZM3.12146 7.225C2.75414 7.225 2.48237 7.57382 2.56517 7.93902L2.98233 9.77896C3.04224 10.0432 3.27286 10.2303 3.53862 10.2303H5.24443C5.59599 10.2303 5.86403 9.90921 5.80816 9.55501L5.51791 7.71507C5.47336 7.43265 5.2345 7.225 4.95418 7.225H3.12146ZM14.5396 4.07652C14.6224 3.71132 14.3506 3.3625 13.9833 3.3625H11.738C11.4576 3.3625 11.2188 3.57015 11.1742 3.85257L10.884 5.69251C10.8281 6.04671 11.0962 6.3678 11.4477 6.3678H13.5661C13.8319 6.3678 14.0625 6.18069 14.1224 5.91646L14.5396 4.07652ZM12.9715 7.225C13.3388 7.225 13.6106 7.57382 13.5278 7.93902L13.1106 9.77896C13.0507 10.0432 12.8201 10.2303 12.5543 10.2303H10.8485C10.497 10.2303 10.2289 9.90921 10.2848 9.55501L10.5751 7.71507C10.6196 7.43265 10.8585 7.225 11.1388 7.225H12.9715ZM6.20586 4.0235C6.15775 3.67298 6.42448 3.36 6.77132 3.36H9.32077C9.66761 3.36 9.93435 3.67298 9.88624 4.0235L9.63359 5.86419C9.59409 6.15195 9.35287 6.36604 9.06812 6.36604H7.02397C6.73923 6.36604 6.49801 6.15195 6.45851 5.86419L6.20586 4.0235ZM7.30541 7.225C6.95856 7.225 6.69182 7.53799 6.73995 7.88852L6.99256 9.72846C7.03206 10.0162 7.27328 10.2303 7.55802 10.2303H8.52919C8.81393 10.2303 9.05515 10.0162 9.09465 9.72846L9.34726 7.88852C9.39539 7.53799 9.12865 7.225 8.7818 7.225H7.30541Z" fill="white"/>
                                                            <path d="M2.07215 14.2192C2.07215 15.2027 2.87863 16 3.87347 16C4.86831 16 5.67479 15.2027 5.67479 14.2192C5.67479 13.2358 4.86831 12.4385 3.87347 12.4385C2.87863 12.4385 2.07215 13.2358 2.07215 14.2192Z" fill="white"/>
                                                            <path d="M10.6546 14.2192C10.6546 15.2027 11.4611 16 12.456 16C13.4508 16 14.2573 15.2027 14.2573 14.2192C14.2573 13.2358 13.4508 12.4385 12.456 12.4385C11.4611 12.4385 10.6546 13.2358 10.6546 14.2192Z" fill="white"/>
                                                        </svg>                                                            
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="news__slide">
                                        <div class="product-card">
                                            <div class="product-card__image">
                                                <img src="./img/products/product-1.png" alt="product">
                                                <div class="product-card__label">-15%</div>
                                            </div>
                                            <div class="product-card__price">
                                                <p class="sale-price">9820 ₽</p>
                                                <span class="old-price">26 340 ₽</span>
                                            </div>
                                            <div class="product-card__description">
                                                Комплект: Инсталляция для подвесного унитаза CHARUS CC.300.80.01, 
                                                Клавиша хром глянцевый FP.310.21.01, подвесной унитаз EWC700-114W
                                            </div>
                                            <p class="product-card__article">Артикул: 23120421491</p>
                                            <p class="product-card__count">В наличии 2 шт.</p>
                                            <div class="product-card__buttons">
                                                <button class="product-card__button hover-light-blue-button" data-button="card-product">В корзину</button>
                                                <div class="product-card__counter">
                                                    <div class="counter">
                                                        <button class="counter-btn" data-button="minus">
                                                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                <path d="M11.512 8.776H4V7H11.512V8.776Z" fill="#121212"/>
                                                            </svg>                                                        
                                                        </button>
                                                        <span data-block="count">1</span>
                                                        <button class="counter-btn" data-button="plus">
                                                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                <path d="M9 13.272H7.248V8.904H3V7.272H7.248V3H9V7.272H13.248V8.904H9V13.272Z" fill="#121212"/>
                                                            </svg>                                                                                                                
                                                        </button>
                                                    </div>
                                                    <button class="product-card__button product-card__button_green">
                                                        <p>В корзину</p>
                                                        <svg width="20" height="16" viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M20 0.582676C20 0.260873 19.7444 0 19.429 0H16.0472C15.5064 0.0740266 15.2177 0.329007 15.1608 0.752603L14.8436 1.90206C14.8294 1.90206 14.8151 1.9 14.8009 1.89794C14.7867 1.89589 14.7724 1.89383 14.7582 1.89383H1.83384C0.825427 1.89383 0 2.71224 0 3.71159L1.23611 9.8887C1.23611 10.8881 2.06155 11.7065 3.06996 11.7065H13.0728C14.0812 11.7065 14.9066 10.8881 14.9066 9.8887L16.1427 3.71159V3.70748L16.5493 1.77868L19.4289 1.77948C19.7443 1.77957 20 1.51867 20 1.19681V0.582676ZM1.55094 4.07652C1.46814 3.71132 1.73991 3.3625 2.10723 3.3625H4.35255C4.63287 3.3625 4.87173 3.57015 4.91628 3.85257L5.20653 5.69251C5.2624 6.04671 4.99436 6.3678 4.6428 6.3678H2.52439C2.25863 6.3678 2.02801 6.18069 1.9681 5.91646L1.55094 4.07652ZM3.12146 7.225C2.75414 7.225 2.48237 7.57382 2.56517 7.93902L2.98233 9.77896C3.04224 10.0432 3.27286 10.2303 3.53862 10.2303H5.24443C5.59599 10.2303 5.86403 9.90921 5.80816 9.55501L5.51791 7.71507C5.47336 7.43265 5.2345 7.225 4.95418 7.225H3.12146ZM14.5396 4.07652C14.6224 3.71132 14.3506 3.3625 13.9833 3.3625H11.738C11.4576 3.3625 11.2188 3.57015 11.1742 3.85257L10.884 5.69251C10.8281 6.04671 11.0962 6.3678 11.4477 6.3678H13.5661C13.8319 6.3678 14.0625 6.18069 14.1224 5.91646L14.5396 4.07652ZM12.9715 7.225C13.3388 7.225 13.6106 7.57382 13.5278 7.93902L13.1106 9.77896C13.0507 10.0432 12.8201 10.2303 12.5543 10.2303H10.8485C10.497 10.2303 10.2289 9.90921 10.2848 9.55501L10.5751 7.71507C10.6196 7.43265 10.8585 7.225 11.1388 7.225H12.9715ZM6.20586 4.0235C6.15775 3.67298 6.42448 3.36 6.77132 3.36H9.32077C9.66761 3.36 9.93435 3.67298 9.88624 4.0235L9.63359 5.86419C9.59409 6.15195 9.35287 6.36604 9.06812 6.36604H7.02397C6.73923 6.36604 6.49801 6.15195 6.45851 5.86419L6.20586 4.0235ZM7.30541 7.225C6.95856 7.225 6.69182 7.53799 6.73995 7.88852L6.99256 9.72846C7.03206 10.0162 7.27328 10.2303 7.55802 10.2303H8.52919C8.81393 10.2303 9.05515 10.0162 9.09465 9.72846L9.34726 7.88852C9.39539 7.53799 9.12865 7.225 8.7818 7.225H7.30541Z" fill="white"/>
                                                            <path d="M2.07215 14.2192C2.07215 15.2027 2.87863 16 3.87347 16C4.86831 16 5.67479 15.2027 5.67479 14.2192C5.67479 13.2358 4.86831 12.4385 3.87347 12.4385C2.87863 12.4385 2.07215 13.2358 2.07215 14.2192Z" fill="white"/>
                                                            <path d="M10.6546 14.2192C10.6546 15.2027 11.4611 16 12.456 16C13.4508 16 14.2573 15.2027 14.2573 14.2192C14.2573 13.2358 13.4508 12.4385 12.456 12.4385C11.4611 12.4385 10.6546 13.2358 10.6546 14.2192Z" fill="white"/>
                                                        </svg>                                                            
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="news__slide">
                                        <div class="product-card">
                                            <div class="product-card__image">
                                                <img src="./img/products/product-1.png" alt="product">
                                                <div class="product-card__label">-15%</div>
                                            </div>
                                            <div class="product-card__price">
                                                <p class="sale-price">9820 ₽</p>
                                                <span class="old-price">26 340 ₽</span>
                                            </div>
                                            <div class="product-card__description">
                                                Комплект: Инсталляция для подвесного унитаза CHARUS CC.300.80.01, 
                                                Клавиша хром глянцевый FP.310.21.01, подвесной унитаз EWC700-114W
                                            </div>
                                            <p class="product-card__article">Артикул: 23120421491</p>
                                            <p class="product-card__count">В наличии 2 шт.</p>
                                            <div class="product-card__buttons">
                                                <button class="product-card__button hover-light-blue-button" data-button="card-product">В корзину</button>
                                                <div class="product-card__counter">
                                                    <div class="counter">
                                                        <button class="counter-btn" data-button="minus">
                                                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                <path d="M11.512 8.776H4V7H11.512V8.776Z" fill="#121212"/>
                                                            </svg>                                                        
                                                        </button>
                                                        <span data-block="count">1</span>
                                                        <button class="counter-btn" data-button="plus">
                                                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                <path d="M9 13.272H7.248V8.904H3V7.272H7.248V3H9V7.272H13.248V8.904H9V13.272Z" fill="#121212"/>
                                                            </svg>                                                                                                                
                                                        </button>
                                                    </div>
                                                    <button class="product-card__button product-card__button_green">
                                                        <p>В корзину</p>
                                                        <svg width="20" height="16" viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M20 0.582676C20 0.260873 19.7444 0 19.429 0H16.0472C15.5064 0.0740266 15.2177 0.329007 15.1608 0.752603L14.8436 1.90206C14.8294 1.90206 14.8151 1.9 14.8009 1.89794C14.7867 1.89589 14.7724 1.89383 14.7582 1.89383H1.83384C0.825427 1.89383 0 2.71224 0 3.71159L1.23611 9.8887C1.23611 10.8881 2.06155 11.7065 3.06996 11.7065H13.0728C14.0812 11.7065 14.9066 10.8881 14.9066 9.8887L16.1427 3.71159V3.70748L16.5493 1.77868L19.4289 1.77948C19.7443 1.77957 20 1.51867 20 1.19681V0.582676ZM1.55094 4.07652C1.46814 3.71132 1.73991 3.3625 2.10723 3.3625H4.35255C4.63287 3.3625 4.87173 3.57015 4.91628 3.85257L5.20653 5.69251C5.2624 6.04671 4.99436 6.3678 4.6428 6.3678H2.52439C2.25863 6.3678 2.02801 6.18069 1.9681 5.91646L1.55094 4.07652ZM3.12146 7.225C2.75414 7.225 2.48237 7.57382 2.56517 7.93902L2.98233 9.77896C3.04224 10.0432 3.27286 10.2303 3.53862 10.2303H5.24443C5.59599 10.2303 5.86403 9.90921 5.80816 9.55501L5.51791 7.71507C5.47336 7.43265 5.2345 7.225 4.95418 7.225H3.12146ZM14.5396 4.07652C14.6224 3.71132 14.3506 3.3625 13.9833 3.3625H11.738C11.4576 3.3625 11.2188 3.57015 11.1742 3.85257L10.884 5.69251C10.8281 6.04671 11.0962 6.3678 11.4477 6.3678H13.5661C13.8319 6.3678 14.0625 6.18069 14.1224 5.91646L14.5396 4.07652ZM12.9715 7.225C13.3388 7.225 13.6106 7.57382 13.5278 7.93902L13.1106 9.77896C13.0507 10.0432 12.8201 10.2303 12.5543 10.2303H10.8485C10.497 10.2303 10.2289 9.90921 10.2848 9.55501L10.5751 7.71507C10.6196 7.43265 10.8585 7.225 11.1388 7.225H12.9715ZM6.20586 4.0235C6.15775 3.67298 6.42448 3.36 6.77132 3.36H9.32077C9.66761 3.36 9.93435 3.67298 9.88624 4.0235L9.63359 5.86419C9.59409 6.15195 9.35287 6.36604 9.06812 6.36604H7.02397C6.73923 6.36604 6.49801 6.15195 6.45851 5.86419L6.20586 4.0235ZM7.30541 7.225C6.95856 7.225 6.69182 7.53799 6.73995 7.88852L6.99256 9.72846C7.03206 10.0162 7.27328 10.2303 7.55802 10.2303H8.52919C8.81393 10.2303 9.05515 10.0162 9.09465 9.72846L9.34726 7.88852C9.39539 7.53799 9.12865 7.225 8.7818 7.225H7.30541Z" fill="white"/>
                                                            <path d="M2.07215 14.2192C2.07215 15.2027 2.87863 16 3.87347 16C4.86831 16 5.67479 15.2027 5.67479 14.2192C5.67479 13.2358 4.86831 12.4385 3.87347 12.4385C2.87863 12.4385 2.07215 13.2358 2.07215 14.2192Z" fill="white"/>
                                                            <path d="M10.6546 14.2192C10.6546 15.2027 11.4611 16 12.456 16C13.4508 16 14.2573 15.2027 14.2573 14.2192C14.2573 13.2358 13.4508 12.4385 12.456 12.4385C11.4611 12.4385 10.6546 13.2358 10.6546 14.2192Z" fill="white"/>
                                                        </svg>                                                            
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="news__slide">
                                        <div class="product-card">
                                            <div class="product-card__image">
                                                <img src="./img/products/product-1.png" alt="product">
                                                <div class="product-card__label">-15%</div>
                                            </div>
                                            <div class="product-card__price">
                                                <p class="sale-price">9820 ₽</p>
                                                <span class="old-price">26 340 ₽</span>
                                            </div>
                                            <div class="product-card__description">
                                                Комплект: Инсталляция для подвесного унитаза CHARUS CC.300.80.01, 
                                                Клавиша хром глянцевый FP.310.21.01, подвесной унитаз EWC700-114W
                                            </div>
                                            <p class="product-card__article">Артикул: 23120421491</p>
                                            <p class="product-card__count">В наличии 2 шт.</p>
                                            <div class="product-card__buttons">
                                                <button class="product-card__button hover-light-blue-button" data-button="card-product">В корзину</button>
                                                <div class="product-card__counter">
                                                    <div class="counter">
                                                        <button class="counter-btn" data-button="minus">
                                                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                <path d="M11.512 8.776H4V7H11.512V8.776Z" fill="#121212"/>
                                                            </svg>                                                        
                                                        </button>
                                                        <span data-block="count">1</span>
                                                        <button class="counter-btn" data-button="plus">
                                                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                <path d="M9 13.272H7.248V8.904H3V7.272H7.248V3H9V7.272H13.248V8.904H9V13.272Z" fill="#121212"/>
                                                            </svg>                                                                                                                
                                                        </button>
                                                    </div>
                                                    <button class="product-card__button product-card__button_green">
                                                        <p>В корзину</p>
                                                        <svg width="20" height="16" viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M20 0.582676C20 0.260873 19.7444 0 19.429 0H16.0472C15.5064 0.0740266 15.2177 0.329007 15.1608 0.752603L14.8436 1.90206C14.8294 1.90206 14.8151 1.9 14.8009 1.89794C14.7867 1.89589 14.7724 1.89383 14.7582 1.89383H1.83384C0.825427 1.89383 0 2.71224 0 3.71159L1.23611 9.8887C1.23611 10.8881 2.06155 11.7065 3.06996 11.7065H13.0728C14.0812 11.7065 14.9066 10.8881 14.9066 9.8887L16.1427 3.71159V3.70748L16.5493 1.77868L19.4289 1.77948C19.7443 1.77957 20 1.51867 20 1.19681V0.582676ZM1.55094 4.07652C1.46814 3.71132 1.73991 3.3625 2.10723 3.3625H4.35255C4.63287 3.3625 4.87173 3.57015 4.91628 3.85257L5.20653 5.69251C5.2624 6.04671 4.99436 6.3678 4.6428 6.3678H2.52439C2.25863 6.3678 2.02801 6.18069 1.9681 5.91646L1.55094 4.07652ZM3.12146 7.225C2.75414 7.225 2.48237 7.57382 2.56517 7.93902L2.98233 9.77896C3.04224 10.0432 3.27286 10.2303 3.53862 10.2303H5.24443C5.59599 10.2303 5.86403 9.90921 5.80816 9.55501L5.51791 7.71507C5.47336 7.43265 5.2345 7.225 4.95418 7.225H3.12146ZM14.5396 4.07652C14.6224 3.71132 14.3506 3.3625 13.9833 3.3625H11.738C11.4576 3.3625 11.2188 3.57015 11.1742 3.85257L10.884 5.69251C10.8281 6.04671 11.0962 6.3678 11.4477 6.3678H13.5661C13.8319 6.3678 14.0625 6.18069 14.1224 5.91646L14.5396 4.07652ZM12.9715 7.225C13.3388 7.225 13.6106 7.57382 13.5278 7.93902L13.1106 9.77896C13.0507 10.0432 12.8201 10.2303 12.5543 10.2303H10.8485C10.497 10.2303 10.2289 9.90921 10.2848 9.55501L10.5751 7.71507C10.6196 7.43265 10.8585 7.225 11.1388 7.225H12.9715ZM6.20586 4.0235C6.15775 3.67298 6.42448 3.36 6.77132 3.36H9.32077C9.66761 3.36 9.93435 3.67298 9.88624 4.0235L9.63359 5.86419C9.59409 6.15195 9.35287 6.36604 9.06812 6.36604H7.02397C6.73923 6.36604 6.49801 6.15195 6.45851 5.86419L6.20586 4.0235ZM7.30541 7.225C6.95856 7.225 6.69182 7.53799 6.73995 7.88852L6.99256 9.72846C7.03206 10.0162 7.27328 10.2303 7.55802 10.2303H8.52919C8.81393 10.2303 9.05515 10.0162 9.09465 9.72846L9.34726 7.88852C9.39539 7.53799 9.12865 7.225 8.7818 7.225H7.30541Z" fill="white"/>
                                                            <path d="M2.07215 14.2192C2.07215 15.2027 2.87863 16 3.87347 16C4.86831 16 5.67479 15.2027 5.67479 14.2192C5.67479 13.2358 4.86831 12.4385 3.87347 12.4385C2.87863 12.4385 2.07215 13.2358 2.07215 14.2192Z" fill="white"/>
                                                            <path d="M10.6546 14.2192C10.6546 15.2027 11.4611 16 12.456 16C13.4508 16 14.2573 15.2027 14.2573 14.2192C14.2573 13.2358 13.4508 12.4385 12.456 12.4385C11.4611 12.4385 10.6546 13.2358 10.6546 14.2192Z" fill="white"/>
                                                        </svg>                                                            
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="news__slide">
                                        <div class="product-card">
                                            <div class="product-card__image">
                                                <img src="./img/products/product-1.png" alt="product">
                                                <div class="product-card__label">-15%</div>
                                            </div>
                                            <div class="product-card__price">
                                                <p class="sale-price">9820 ₽</p>
                                                <span class="old-price">26 340 ₽</span>
                                            </div>
                                            <div class="product-card__description">
                                                Комплект: Инсталляция для подвесного унитаза CHARUS CC.300.80.01, 
                                                Клавиша хром глянцевый FP.310.21.01, подвесной унитаз EWC700-114W
                                            </div>
                                            <p class="product-card__article">Артикул: 23120421491</p>
                                            <p class="product-card__count">В наличии 2 шт.</p>
                                            <div class="product-card__buttons">
                                                <button class="product-card__button hover-light-blue-button" data-button="card-product">В корзину</button>
                                                <div class="product-card__counter">
                                                    <div class="counter">
                                                        <button class="counter-btn" data-button="minus">
                                                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                <path d="M11.512 8.776H4V7H11.512V8.776Z" fill="#121212"/>
                                                            </svg>                                                        
                                                        </button>
                                                        <span data-block="count">1</span>
                                                        <button class="counter-btn" data-button="plus">
                                                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                <path d="M9 13.272H7.248V8.904H3V7.272H7.248V3H9V7.272H13.248V8.904H9V13.272Z" fill="#121212"/>
                                                            </svg>                                                                                                                
                                                        </button>
                                                    </div>
                                                    <button class="product-card__button product-card__button_green">
                                                        <p>В корзину</p>
                                                        <svg width="20" height="16" viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M20 0.582676C20 0.260873 19.7444 0 19.429 0H16.0472C15.5064 0.0740266 15.2177 0.329007 15.1608 0.752603L14.8436 1.90206C14.8294 1.90206 14.8151 1.9 14.8009 1.89794C14.7867 1.89589 14.7724 1.89383 14.7582 1.89383H1.83384C0.825427 1.89383 0 2.71224 0 3.71159L1.23611 9.8887C1.23611 10.8881 2.06155 11.7065 3.06996 11.7065H13.0728C14.0812 11.7065 14.9066 10.8881 14.9066 9.8887L16.1427 3.71159V3.70748L16.5493 1.77868L19.4289 1.77948C19.7443 1.77957 20 1.51867 20 1.19681V0.582676ZM1.55094 4.07652C1.46814 3.71132 1.73991 3.3625 2.10723 3.3625H4.35255C4.63287 3.3625 4.87173 3.57015 4.91628 3.85257L5.20653 5.69251C5.2624 6.04671 4.99436 6.3678 4.6428 6.3678H2.52439C2.25863 6.3678 2.02801 6.18069 1.9681 5.91646L1.55094 4.07652ZM3.12146 7.225C2.75414 7.225 2.48237 7.57382 2.56517 7.93902L2.98233 9.77896C3.04224 10.0432 3.27286 10.2303 3.53862 10.2303H5.24443C5.59599 10.2303 5.86403 9.90921 5.80816 9.55501L5.51791 7.71507C5.47336 7.43265 5.2345 7.225 4.95418 7.225H3.12146ZM14.5396 4.07652C14.6224 3.71132 14.3506 3.3625 13.9833 3.3625H11.738C11.4576 3.3625 11.2188 3.57015 11.1742 3.85257L10.884 5.69251C10.8281 6.04671 11.0962 6.3678 11.4477 6.3678H13.5661C13.8319 6.3678 14.0625 6.18069 14.1224 5.91646L14.5396 4.07652ZM12.9715 7.225C13.3388 7.225 13.6106 7.57382 13.5278 7.93902L13.1106 9.77896C13.0507 10.0432 12.8201 10.2303 12.5543 10.2303H10.8485C10.497 10.2303 10.2289 9.90921 10.2848 9.55501L10.5751 7.71507C10.6196 7.43265 10.8585 7.225 11.1388 7.225H12.9715ZM6.20586 4.0235C6.15775 3.67298 6.42448 3.36 6.77132 3.36H9.32077C9.66761 3.36 9.93435 3.67298 9.88624 4.0235L9.63359 5.86419C9.59409 6.15195 9.35287 6.36604 9.06812 6.36604H7.02397C6.73923 6.36604 6.49801 6.15195 6.45851 5.86419L6.20586 4.0235ZM7.30541 7.225C6.95856 7.225 6.69182 7.53799 6.73995 7.88852L6.99256 9.72846C7.03206 10.0162 7.27328 10.2303 7.55802 10.2303H8.52919C8.81393 10.2303 9.05515 10.0162 9.09465 9.72846L9.34726 7.88852C9.39539 7.53799 9.12865 7.225 8.7818 7.225H7.30541Z" fill="white"/>
                                                            <path d="M2.07215 14.2192C2.07215 15.2027 2.87863 16 3.87347 16C4.86831 16 5.67479 15.2027 5.67479 14.2192C5.67479 13.2358 4.86831 12.4385 3.87347 12.4385C2.87863 12.4385 2.07215 13.2358 2.07215 14.2192Z" fill="white"/>
                                                            <path d="M10.6546 14.2192C10.6546 15.2027 11.4611 16 12.456 16C13.4508 16 14.2573 15.2027 14.2573 14.2192C14.2573 13.2358 13.4508 12.4385 12.456 12.4385C11.4611 12.4385 10.6546 13.2358 10.6546 14.2192Z" fill="white"/>
                                                        </svg>                                                            
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button class="news__button next hover-dark-blue-button">
                        <svg width="9" height="14" viewBox="0 0 9 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M2.13282 0.278417L8.21985 6.32784C8.59338 6.69906 8.59338 7.30094 8.21985 7.67216L2.13282 13.7216C1.75929 14.0928 1.15368 14.0928 0.780148 13.7216C0.406617 13.3504 0.406617 12.7485 0.780148 12.3773L6.11199 7.07836C6.10987 7.05252 6.10879 7.02639 6.10879 7C6.10879 6.97361 6.10987 6.94748 6.11199 6.92164L0.780148 1.62273C0.406617 1.25151 0.406617 0.64964 0.780148 0.278417C1.15368 -0.0928057 1.75929 -0.0928057 2.13282 0.278417Z" fill="white"/>
                        </svg>
                    </button>
                </div>
            </div>
            
        </section>
        <section class="brands">
            <div class="container">
                <h2 class="title brands__title">Сантехника от лучших брендов</h2>
            </div>
            <div class="brands__container">
                <div class="brands__slider">
                    <button class="brands__button prev hover-dark-blue-button">
                        <svg width="16" height="28" viewBox="0 0 16 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M12.7344 0.556834L0.560296 12.6557C-0.186766 13.3981 -0.186766 14.6019 0.560296 15.3443L12.7344 27.4432C13.4814 28.1856 14.6926 28.1856 15.4397 27.4432C16.1868 26.7007 16.1868 25.497 15.4397 24.7545L4.77602 14.1567C4.78026 14.105 4.78242 14.0528 4.78242 14C4.78242 13.9472 4.78026 13.895 4.77602 13.8433L15.4397 3.24547C16.1868 2.50302 16.1868 1.29928 15.4397 0.556834C14.6926 -0.185611 13.4814 -0.185611 12.7344 0.556834Z" fill="white"/>
                        </svg>                            
                    </button>
                    <div class="slider">
                        <div class="swiper brands__swiper">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="brands__slide">
                                        <img src="./img/sections/brands-section/slide-1.jpg" class="brands__slide-bg" alt="slide-1">
                                        <div class="brands__slide-blur"></div>
                                        <img src="./img/sections/brands-section/slide-1.svg" class="brands__slide-logo brands__slide-logo_1" alt="logo">
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="brands__slide">
                                        <img src="./img/sections/brands-section/slide-2.jpg" class="brands__slide-bg" alt="slide-2">
                                        <div class="brands__slide-blur"></div>
                                        <img src="./img/sections/brands-section/slide-2.svg" class="brands__slide-logo" alt="logo">
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="brands__slide">
                                        <img src="./img/sections/brands-section/slide-3.jpg" class="brands__slide-bg" alt="slide-3">
                                        <div class="brands__slide-blur"></div>
                                        <img src="./img/sections/brands-section/slide-3.svg" class="brands__slide-logo" alt="logo">
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="brands__slide">
                                        <img src="./img/sections/brands-section/slide-4.jpg" class="brands__slide-bg" alt="slide-4">
                                        <div class="brands__slide-blur"></div>
                                        <img src="./img/sections/brands-section/slide-4.svg" class="brands__slide-logo" alt="logo">
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="brands__slide">
                                        <img src="./img/sections/brands-section/slide-1.jpg" class="brands__slide-bg" alt="slide-1">
                                        <div class="brands__slide-blur"></div>
                                        <img src="./img/sections/brands-section/slide-1.svg" class="brands__slide-logo" alt="logo">
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="brands__slide">
                                        <img src="./img/sections/brands-section/slide-2.jpg" class="brands__slide-bg" alt="slide-2">
                                        <div class="brands__slide-blur"></div>
                                        <img src="./img/sections/brands-section/slide-2.svg" class="brands__slide-logo" alt="logo">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button class="brands__button next hover-dark-blue-button">
                        <svg width="16" height="28" viewBox="0 0 16 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M3.26564 0.556834L15.4397 12.6557C16.1868 13.3981 16.1868 14.6019 15.4397 15.3443L3.26564 27.4432C2.51858 28.1856 1.30736 28.1856 0.560296 27.4432C-0.186765 26.7007 -0.186765 25.497 0.560296 24.7545L11.224 14.1567C11.2197 14.105 11.2176 14.0528 11.2176 14C11.2176 13.9472 11.2197 13.895 11.224 13.8433L0.560296 3.24547C-0.186765 2.50302 -0.186765 1.29928 0.560296 0.556834C1.30736 -0.185611 2.51858 -0.185611 3.26564 0.556834Z" fill="white"/>
                        </svg>                            
                    </button>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer__top">
            <div class="container">
                <div class="footer__top-wrapper">
                    <a href="#" class="footer__logo">
                        <img src="./img/icons/header-logo-ico.svg" alt="logo">
                    </a>
                    <ul class="footer__list">
                        <li class="footer__list-item">
                            <a href="#" class="footer__list-link hover-link">
                                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
                                    <rect x="8" y="5" width="16" height="5" rx="2" fill="#121212"/>
                                    <path d="M7.24447 10.959C6.97928 10.4745 6.52548 9.97928 6.04103 10.2445C5.42067 10.5841 5 11.2429 5 12V25C5 26.1046 5.89543 27 7 27H25C26.1046 27 27 26.1046 27 25V12C27 11.2429 26.5793 10.5841 25.959 10.2445C25.4745 9.97928 25.0207 10.4745 24.7555 10.959C24.4159 11.5793 23.7571 12 23 12H9C8.24291 12 7.58406 11.5793 7.24447 10.959Z" fill="#121212"/>
                                </svg>
                                Связь с руководителем
                            </a>
                        </li>
                        <li class="footer__list-item">
                            <a href="mailto:order@charusmarket.ru" class="footer__list-link hover-link">
                                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
                                    <path d="M16.92 16.0807C16.675 16.3018 16.3567 16.4242 16.0267 16.4242C15.6966 16.4242 15.3783 16.3018 15.1333 16.0807L3.82666 5.80065C4.27034 5.49673 4.79554 5.33406 5.33333 5.33398H26.6667C27.2045 5.33406 27.7296 5.49673 28.1733 5.80065L16.92 16.0807Z" fill="#121212"/>
                                    <path d="M29.3332 8.34766V22.6677C29.3332 23.7285 28.9117 24.7459 28.1616 25.4961C27.4115 26.2462 26.394 26.6677 25.3332 26.6677H6.6665C5.60564 26.6677 4.58822 26.2462 3.83808 25.4961C3.08793 24.7459 2.6665 23.7285 2.6665 22.6677V8.34766L14.2398 18.9077C14.7279 19.3316 15.3534 19.5637 15.9998 19.561C16.6544 19.5596 17.2855 19.3176 17.7732 18.881L29.3332 8.34766Z" fill="#121212"/>
                                </svg>
                                order@charusmarket.ru
                            </a>
                        </li>
                        <li class="footer__list-item">
                            <a href="tel:89690594226" class="footer__list-link hover-link">
                                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
                                    <g clip-path="url(#clip0_3418_240)">
                                      <path d="M8.82667 14.3867C10.7467 18.16 13.84 21.24 17.6133 23.1733L20.5467 20.24C20.9067 19.88 21.44 19.76 21.9067 19.92C23.4 20.4133 25.0133 20.68 26.6667 20.68C27.4 20.68 28 21.28 28 22.0133V26.6667C28 27.4 27.4 28 26.6667 28C14.1467 28 4 17.8533 4 5.33333C4 4.6 4.6 4 5.33333 4H10C10.7333 4 11.3333 4.6 11.3333 5.33333C11.3333 7 11.6 8.6 12.0933 10.0933C12.24 10.56 12.1333 11.08 11.76 11.4533L8.82667 14.3867Z" fill="#121212"/>
                                    </g>
                                    <defs>
                                      <clipPath id="clip0_3418_240">
                                        <rect width="32" height="32" fill="white"/>
                                      </clipPath>
                                    </defs>
                                </svg>
                                8 (969) 059-4226
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer__bottom">
            <p>© 2014-2023 Магазин cантехники ЧарусМаркет</p>
        </div>
    </footer>
    <div class="mobile-menu" id="mobile-menu">
        <div class="mobile-menu__header">
            <button class="mobile-menu__header-back">
                <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g opacity="0.25">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M18.7549 7.35796L10.3852 15.1358C9.8716 15.6131 9.8716 16.3869 10.3852 16.8642L18.7549 24.642C19.2685 25.1193 20.1012 25.1193 20.6148 24.642C21.1284 24.1647 21.1284 23.3909 20.6148 22.9136L13.2835 16.1008C13.2864 16.0675 13.2879 16.0339 13.2879 16C13.2879 15.9661 13.2864 15.9325 13.2835 15.8992L20.6148 9.08637C21.1284 8.60909 21.1284 7.83525 20.6148 7.35796C20.1012 6.88068 19.2685 6.88068 18.7549 7.35796Z" fill="#121212"/>
                    </g>
                </svg>                    
            </button>
            <p class="mobile-menu__header-title">Меню</p>
            <button class="mobile-menu__header-close" toggle="#mobile-menu">
                <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g opacity="0.25">
                    <path d="M8.00391 8L23.8029 23.799" stroke="#121212" stroke-width="2.5" stroke-linecap="round"/>
                    <path d="M23.8008 8L8.0018 23.799" stroke="#121212" stroke-width="2.5" stroke-linecap="round"/>
                    </g>
                </svg>                    
            </button>
        </div>
        <a href="#" class="header__cart header__cart_mobile hover-link">
            <img src="./img/icons/basket-ico.svg" alt="basket" class="header__cart-icon">
            <p class="header__cart-text">Корзина</p>
            <span class="header__cart-counter">2</span>
        </a>
        <ul class="mobile-menu__list">
            <li class="mobile-menu__list-item"><a href="#" class="mobile-menu__list-link hover-link">Акции</a></li>
            <li class="mobile-menu__list-item"><a href="#" class="mobile-menu__list-link hover-link">Бренды</a></li>
            <li class="mobile-menu__list-item"><a href="#" class="mobile-menu__list-link hover-link">Покупателю</a></li>
            <li class="mobile-menu__list-item"><a href="#" class="mobile-menu__list-link hover-link">О компании</a></li>
            <li class="mobile-menu__list-item"><a href="#" class="mobile-menu__list-link hover-link">Для юрлиц</a></li>
        </ul>
        <ul class="footer__list footer__list_menu">
            <li class="footer__list-item">
                <a href="#" class="footer__list-link hover-link">
                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
                        <rect x="8" y="5" width="16" height="5" rx="2" fill="#121212"/>
                        <path d="M7.24447 10.959C6.97928 10.4745 6.52548 9.97928 6.04103 10.2445C5.42067 10.5841 5 11.2429 5 12V25C5 26.1046 5.89543 27 7 27H25C26.1046 27 27 26.1046 27 25V12C27 11.2429 26.5793 10.5841 25.959 10.2445C25.4745 9.97928 25.0207 10.4745 24.7555 10.959C24.4159 11.5793 23.7571 12 23 12H9C8.24291 12 7.58406 11.5793 7.24447 10.959Z" fill="#121212"/>
                    </svg>
                    Связь с руководителем
                </a>
            </li>
            <li class="footer__list-item">
                <a href="mailto:order@charusmarket.ru" class="footer__list-link hover-link">
                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
                        <path d="M16.92 16.0807C16.675 16.3018 16.3567 16.4242 16.0267 16.4242C15.6966 16.4242 15.3783 16.3018 15.1333 16.0807L3.82666 5.80065C4.27034 5.49673 4.79554 5.33406 5.33333 5.33398H26.6667C27.2045 5.33406 27.7296 5.49673 28.1733 5.80065L16.92 16.0807Z" fill="#121212"/>
                        <path d="M29.3332 8.34766V22.6677C29.3332 23.7285 28.9117 24.7459 28.1616 25.4961C27.4115 26.2462 26.394 26.6677 25.3332 26.6677H6.6665C5.60564 26.6677 4.58822 26.2462 3.83808 25.4961C3.08793 24.7459 2.6665 23.7285 2.6665 22.6677V8.34766L14.2398 18.9077C14.7279 19.3316 15.3534 19.5637 15.9998 19.561C16.6544 19.5596 17.2855 19.3176 17.7732 18.881L29.3332 8.34766Z" fill="#121212"/>
                    </svg>
                    order@charusmarket.ru
                </a>
            </li>
            <li class="footer__list-item">
                <a href="tel:89690594226" class="footer__list-link hover-link">
                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
                        <g clip-path="url(#clip0_3418_240)">
                          <path d="M8.82667 14.3867C10.7467 18.16 13.84 21.24 17.6133 23.1733L20.5467 20.24C20.9067 19.88 21.44 19.76 21.9067 19.92C23.4 20.4133 25.0133 20.68 26.6667 20.68C27.4 20.68 28 21.28 28 22.0133V26.6667C28 27.4 27.4 28 26.6667 28C14.1467 28 4 17.8533 4 5.33333C4 4.6 4.6 4 5.33333 4H10C10.7333 4 11.3333 4.6 11.3333 5.33333C11.3333 7 11.6 8.6 12.0933 10.0933C12.24 10.56 12.1333 11.08 11.76 11.4533L8.82667 14.3867Z" fill="#121212"/>
                        </g>
                        <defs>
                          <clipPath id="clip0_3418_240">
                            <rect width="32" height="32" fill="white"/>
                          </clipPath>
                        </defs>
                    </svg>
                    8 (969) 059-4226
                </a>
            </li>
        </ul>
        <button class="mobile-menu__button hover-light-blue-button">Заказать звонок</button>
    </div>
    <div class="cookies active">
        <div class="container">
            <div class="cookies__wrapper">
                <p class="cookies__text">
                    Для улучшения работы сайта и его взаимодействия с пользователями мы используем файлы cookie. Продолжая работу с сайтом, Вы разрешаете использование cookie-файлов. Вы всегда можете отключить файлы cookie в настройках Вашего браузера. 
                </p>
                <button class="cookies__button hover-light-blue-button">Принять</button>
            </div>
        </div>
    </div>
    <div class="thanks">
        <div class="container">
            <div class="thanks__text">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M10 0C4.48 0 0 4.48 0 10C0 15.52 4.48 20 10 20C15.52 20 20 15.52 20 10C20 4.48 15.52 0 10 0ZM11 15H9V9H11V15ZM11 7H9V5H11V7Z" fill="white"/>
                </svg>
                <p>Благодарим за ваш отклик! Письмо дойдет прямиком до руководителя</p>
            </div>
        </div>
    </div>
    <script src="./js/swiper-bundle.min.js"></script>
    <script src="./js/app.js"></script>
</body>
</html>