.brands {
    padding: 30px 0 40px 0;
    background: #F8F8F8;
    overflow: hidden;
    &__title {
        margin-bottom: 20px;
    }
    &__container {
        display: grid;
        grid-template-columns: minmax(15px, 1fr) minmax(200px, 1300px) minmax(15px, 1fr);
    }
    &__slider {
        display: flex;
        align-items: center;
        gap: 20px;
        grid-column: 2 / span 1;
        .slider {
            width: calc(100% - 168px);
        }
    }
    &__button {
        padding: 0;
        border: none;
        width: 64px;
        height: 64px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-shrink: 0;
        background: #034576;
    }
    &__button.prev {
        svg {
            padding-right: 5px;
            display: flex;
            flex-shrink: 0;
        }
    }
    &__button.next {
        svg {
            padding-left: 5px;
            display: flex;
            flex-shrink: 0;
        }
    }
    &__button.swiper-button-disabled {
        background: rgba(3, 69, 118, .2) !important;
    }
    &__slide {
        position: relative;
        border-radius: 8px;
        overflow: hidden;
        height: 170px;
        &-bg {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        &-blur {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 134, 179, 0.80);
            z-index: 1;
        }
        &-logo {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
        }
    }
}
@media (max-width: 1230px) {
    .brands {
        &__container {
            grid-template-columns: minmax(15px, 1fr) minmax(200px, 992px) minmax(15px, 1fr);
        }
        &__button {
            display: none;
        }
        &__slider {
            grid-column: 2 / span 2;
            .slider {
                width: 100%;
            }
        }
        &__swiper {
            padding: 0;
            .swiper-slide {
                width: max-content !important;
            }
        }
    }
}
@media (max-width: 1022px) {
    .brands {
        &__container {
            grid-template-columns: minmax(15px, 1fr) minmax(200px, 768px) minmax(15px, 1fr);
        }
    }
}
@media (max-width: 798px) {
    .brands {
        &__button {
            display: none;
        }
        &__slide {
            max-width: 270px;
            width: 100%;
        }
        &__swiper {
            .swiper-slide {
                width: max-content !important;
            }
        }
    }
}
@media (max-width: 606px) {
    .brands {
        padding: 20px 0;
        &__slide {
            max-width: 150px;
            width: 100%;
            height: 95px;
            &-logo {
                max-width: 125px;
            }
        }
    }
}