.category {
    padding: 60px 0 30px 0;
    overflow: hidden;
    &__title {
        margin-bottom: 30px;
    }
    &__slider {
        display: flex;
        gap: 20px;
        height: 502px;
        .slider {
            width: calc(100% - 168px);
            height: 100%;
        }
    }
    &__swiper {
        height: 100%;
        .swiper-wrapper {
            flex-wrap: wrap;
            flex-direction: column;
        }
        .swiper-slide {
            // height: calc((100% - 18px) / 2) !important;
            display: flex;
      justify-content: center;
      align-items: center;
        }
    }
    &__slide {
        padding: 20px 18px 8.5px 18px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 33.334px;
        border-radius: 10px;
        background: #EFF2F6;
        max-height: 242px;
        &-name {
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            text-align: center;
        }
        &-img {
            max-width: 172px;
            width: 100%;
            height: 160px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
    &__button {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 64px;
        height: 100%;
        padding: 0;
        border: none;
        background: #034576;
        border-radius: 10px;
    }
    &__button.swiper-button-disabled {
        background: rgba(3, 69, 118, .2) !important;
    }
}
@media (max-width: 1230px) {
    .category {
        &__slider {
            height: 347px;
        }
        &__swiper {
            
        }
        &__slide {
            padding: 20px 13px 6px 13px;
            gap: 11.5px;
            max-height: 170px;
            box-sizing: border-box;
            &-img {
                max-width: 121px;
                height: 112px;
            }
        }
    }
}
@media (max-width: 606px) {
    .category {
        padding: 40px 0 20px 0;
        &__title {
            margin-bottom: 20px;
        }
        &__button {
            display: none;
        }
        &__slider {
            display: block;
            margin-right: -15px;
            .slider {
                width: 100%;
            }
        }
        &__swiper {
            display: flex;
            .swiper-slide {
                width: max-content !important;
            }
        }
    }
}