.product {
    &__article {
        margin-bottom: 20px;
    }
    &__subtitle {
        margin-bottom: 15px;
        max-width: 740px;
        width: 100%;
    }
    &__wrapper {
        display: flex;
        gap: 30px;
        &-col {
            &_1 {
                width: 100%;
            }
            &_2 {
                min-width: 520px;
                max-width: 520px;
                width: 100%;
            }
        }
        &:not(:last-of-type) {
            margin-bottom: 40px;
        }
    }
    &__slider {
        display: flex;
        gap: 10px;
        &-thumbs {
            display: flex;
            flex-direction: column;
            align-items: center;
            min-width: 101px;
            max-width: 101px;
            width: 100%;
        }
        &-main {
            max-width: 629px;
            width: 100%;
        }
        &-button {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 32px;
            height: 32px;
            border-radius: 50%;
            flex-shrink: 0;
            padding: 0;
            border: none;
            background: #034576;
            position: relative;
            z-index: 13;
        }
        &-button.prev {
            padding-bottom: 1px;
            margin-bottom: -16px;
        }
        &-button.next {
            padding-top: 1px;
            margin-top: -16px;
        }
        &-button.swiper-button-disabled {
            background: rgba(3, 69, 118, 0.2) !important;
        }
    }
    &__thumbs {
        max-height: 362px;
        height: 100%;
        .swiper-slide {
            height: max-content !important;
        }
        &-slide {
            max-width: 101px;
            width: 100%;
            height: 83px;
        }
        &-img {
            border-radius: 10px;
            border: 1px solid transparent;
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: flex;
            box-sizing: border-box;
        }
        .swiper-slide-thumb-active {
            .product__thumbs-img {
                border: 1px solid #034576;
            }
        }
    }
    &__main {
        // .swiper-slide {
        //     width: max-content !important;
        // }
        &-slide {
            max-width: 629px;
            width: 100%;
            height: 362px;
            position: relative;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            a {
                position: absolute;
                left: 0;
                top: 0;
                bottom: 0;
                right: 0;
                width: 100%;
                height: 100%;
            }
        }
    }
    &__table {
        position: absolute;
        top: 50%;
        right: calc(100% + 15px);
        transform: translate(0, -50%);
        width: 631px;
        display: none;
        z-index: 13;
        box-sizing: border-box;
        border: 1px solid rgba(18, 18, 18, 0.1);
        border-radius: 4px;
        box-shadow: 0px 5px 20px 0px rgba(18, 18, 18, 0.2);
        background: rgb(255, 255, 255);
        &__title {
            border-bottom: 2px solid rgb(242, 242, 242);
        }
        &-row {
            padding: 15px 30px;
            display: grid;
            grid-template-columns: 33px 240px 81px 144px;
            justify-content: space-between;
            align-items: center;
            gap: 20px;
            &_gray {
                background: rgb(239, 242, 246);
            }
            p {
                color: rgb(18, 18, 18);
                font-size: 14px;
                font-weight: 400;
                line-height: 17px;
                letter-spacing: 0%;
                text-align: left;
            }
        }
    }
    &__info {
        border-radius: 20px;
        border: 1px solid rgba(18, 18, 18, 0.10);
        background: #FFF;
        box-shadow: 0px 20px 40px 0px rgba(18, 18, 18, 0.10);
        padding: 35px 40px;
        box-sizing: border-box;
        width: 100%;
        margin-bottom: 20px;
        &-price {
            display: flex;
            justify-content: space-between;
        }
        &-wrap {
            display: flex;
            align-items: center;
            gap: 10px;
            .new {
                font-size: 30px;
                font-style: normal;
                font-weight: 700;
                line-height: normal;
            }
            .old {
                font-size: 22px;
                font-style: normal;
                font-weight: 500;
                line-height: normal;
                text-decoration: line-through;
                color: rgba(18, 18, 18, 0.25);
            }
        }
        &-label {
            color: #FFF;
            padding: 5px 10px;
            font-size: 30px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            border-radius: 500px 0 0 500px;
            background: #034576;
        }
        &-existence {
            color: #35B449;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            margin-bottom: 5px;
            &_red {
                color: #B43535;
            }
        }
        &-setup {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 30px;
            position: relative;
            .block {
                display: flex;
                align-items: center;
                gap: 5px;
                font-size: 16px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
            }
            .block.hover-block {
                cursor: pointer;
                &:hover + .product__table {
                    display: block;
                }
            }
        }
        &-counter {
            display: grid;
            grid-template-columns: 170px 250px;
            justify-content: space-between;
            margin-bottom: 10px;
            .counter {
                display: flex;
                align-items: center;
                justify-content: space-between;
                height: 55px;
                border-radius: 4px;
                background: #EFF2F6;
                overflow: hidden;
                width: 170px;
                flex-shrink: 0;
                .counter-btn {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background: #EFF2F6;
                    padding: 0 10px;
                    border: none;
                    height: 100%;
                }
                .counter-btn.disabled {
                    pointer-events: none;
                    svg {
                        path {
                            fill: rgba(18, 18, 18, 0.25);
                        }
                    }
                }
                span {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background: #EFF2F6;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 500;
                    line-height: normal;
                }
            }
        }
        &-button {
            height: 55px;
            max-width: 250px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0;
            border: none;
            padding-top: 3px;
            border-radius: 8px;
            background: #2DCB6F;
            color: #FFF;
            font-family: "Brutal Type", sans-serif;
            font-size: 20px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            &_blue {
                background: rgb(0, 134, 179);
            }
        }
        &-all-price {
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            text-align: center;
            margin-bottom: 5px;
            span {
                white-space: nowrap;
            }
        }
        &-sale-price {
            font-size: 16px;
            text-align: center;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            text-decoration: line-through;
            color: rgba(18, 18, 18, 0.25);
        }
    }
    &__fast-buy {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 10px;
        &-text {
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }
        &-button {
            border-radius: 8px;
            background: #B43535;
            max-width: 255px;
            width: 100%;
            height: 55px;
            border: none;
            padding: 0;
            padding-top: 3px;
            color: #FFF;
            font-family: "Brutal Type", sans-serif;
            font-size: 20px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
        }
    }
    &__toggle {
        margin-bottom: 0 !important; 
    }
    &__block {
        &:not(:last-of-type) {
            margin-bottom: 40px;
        }
    }
    &__list {
        display: flex;
        flex-direction: column;
        gap: 10px;
        &-title {
            font-size: 30px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            margin-bottom: 20px;
        }
        &-row {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        &-text {
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            white-space: nowrap;
            &_link {
                color: #0086B3;
                text-align: right;
                font-size: 18px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
            }
            &_right {
                text-align: right;
            }
        }
        &-line {
            width: 100%;
            min-width: 15px;
            height: 2px;
            background: #EFF2F6;
        }
    }
    &__buttons {
        display: flex;
        flex-direction: column;
        gap: 10px;
        &-link {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            color: #FFF;
            font-family: "Brutal Type", sans-serif;
            font-size: 20px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            height: 67px;
            max-width: 520px;
            width: 100%;
            border-radius: 500px 20px 20px 500px;
            &_1 {
                background: url("../img/icons/product-page-ico-1.svg") center/cover no-repeat;
            }
            &_2 {
                background: url("../img/icons/product-page-ico-2.svg") center/cover no-repeat;
            }
            &_3 {
                background: url("../img/icons/product-page-ico-3.svg") center/cover no-repeat;
            }
        }
    }
    &__anchors {
        display: none;
    }
    &__documents {
        display: none;
        flex-direction: column;
        gap: 10px;
        margin-top: 20px;
        &-link {
            color: rgb(0, 134, 179);
            font-size: 14px;
            font-weight: 500;
            line-height: 17px;
            letter-spacing: 0%;
            text-align: left;
            text-transform: uppercase;
        }
    }
    &__documents.active {
        display: flex;
    }
}
@media (max-width: 1330px) {
    .product {
        &__slider {
            &-main {
                max-width: 500px;
            }
        }
        &__main {
            &-slide {
                max-width: 500px;
            }
        }
        &__list {
            &-text {
                white-space: normal;
                text-wrap: balance;
            }
        }
    }
}
@media (max-width: 1230px) {
    .product {
        &__slider {
            &-main {
                max-width: 320px;
            }
        }
        &__main {
            &-slide {
                max-width: 320px;
            }
        }
        &__wrapper {
            &_bottom {
                flex-direction: column-reverse;
            }
            &-col {
                &_buttons {
                    margin-left: auto;
                }
            }
        }
        &__list {
            &-text {
                white-space: nowrap;
                text-wrap: nowrap;
            }
        }
        &__info {
            &-setup {
                .block.hover-block {
                    cursor:auto;
                    &:hover + .product__table {
                        display: none;
                    }
                }
            }
        }
    }
}
@media (max-width: 1022px) {
    .product {
        &__buttons {
            align-items: flex-end;
            &-item {
                max-width: 520px;
                width: 100%;
            }
        }
        &__wrapper {
            flex-direction: column;
            gap: 20px;
            &-col {
                &_2 {
                    min-width: initial;
                    max-width: 100%;
                }
                &_buttons {
                    margin-left: auto;
                }
            }
            &_bottom {
                flex-direction: column-reverse;
            }
        }
        &__slider {
            flex-direction: column-reverse;
            &-main {
                max-width: 100%;
            }
            &-button {
                display: none;
            }
            &-thumbs {
                min-width: initial;
                max-width: 100%;
            }
        }
        &__thumbs {
            width: 100%;
            .swiper-slide {
                width: max-content !important;
            }
        }
        &__main {
            &-slide {
                max-width: 100%;
            }
        }
        &__info {
            &-counter {
                grid-template-columns: 170px 1fr;
                gap: 30px;
            }
            &-button {
                max-width: 100%;
            }
        }
    }
}
@media (max-width: 798px) {
    .product {
        &__main {
            &-slide {
                height: 262px;
            }
        }
        &__list {
            &-text {
                white-space: normal;
                text-wrap: balance;
            }
        }
    }
}
@media (max-width: 606px) {
    .product {
        &__article {
            font-size: 30px;
            margin-bottom: 10px;
        }
        &__subtitle {
            font-size: 24px;
            margin-bottom: 10px;
        }
        &__info {
            padding: 20px;
            &-price {
                flex-direction: column-reverse;
                margin-bottom: 10px;
            }
            &-label {
                width: max-content;
                align-self: flex-end;
                font-size: 16px;
            }
            &-wrap {
                .new {
                    font-size: 24px;
                }
                .old {
                    font-size: 18px;
                }
            }
            &-setup {
                margin-bottom: 20px;
            }
            &-counter {
                grid-template-columns: 114px 1fr;
                gap: 10px;
                .counter {
                    width: 114px;
                }
            }
        }
    }
}
@media (max-width: 475px) {
    .product {
        &__main {
            &-slide {
                height: 184px;
            }
        }
        &__fast-buy {
            flex-direction: column;
            &-button {
                max-width: 100%;
            }
        }
        &__anchors {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-bottom: 20px;
            &-link {
                color: rgb(0, 134, 179);
                font-size: 14px;
                font-weight: 400;
                line-height: 17px;
                letter-spacing: 0%;
                text-align: left;
            }
        }
    }
}